﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coming soon | Lightflow</title>
    <meta name="description" content="Lightflowand business HTML template.">
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header></header>
    <div class="section-bg-image ken-burn-center white full-screen-size box-middle-container" data-sub-height="0" data-parallax="scroll" data-natural-height="800" data-natural-width="1920" data-image-src="http://via.placeholder.com/1920x1080">
        <div class="container content box-middle">
            <div class="row ">
                <div class="col-md-6 col-sm-12">
                    <h2 class="text-xl">We will open soon.<br />Stay tuned </h2>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="countdown text-left" data-time="02/21/2023 10:30:00" data-utc-offset="-5">
                        <div>
                            <span class="days countdown-values text-xl text-color">00</span><br /><span class="countdown-label text-m">Days</span>
                        </div>
                        <div>
                            <span class="hours countdown-values text-xl text-color">00</span><br /><span class="countdown-label text-m">Hours</span>
                        </div>
                        <div>
                            <span class="minutes countdown-values text-xl text-color">00</span><br /><span class="countdown-label text-m">Mins</span>
                        </div>
                        <div>
                            <span class="seconds countdown-values text-xl text-color">00</span><br /><span class="countdown-label text-m">Secs</span>
                        </div>
                    </div>
                    <hr class="space m" />
                    <a href="#" class="btn btn-xs">Write us</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <script src="../HTWF/scripts/jquery.min.js"></script>
    <script src="../HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../HTWF/scripts/iconsmind/line-icons.min.css">
    <script src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="../HTWF/scripts/imagesloaded.min.js"></script>
    <script src="../HTWF/scripts/jquery.progress-counter.js"></script>
    <script src="../HTWF/scripts/jquery.tab-accordion.js"></script>
    <script src="../HTWF/scripts/parallax.min.js"></script>
    <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
