﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacts | 1 | Lightflow</title>
    <meta name="description" content="Contacts page with pagination in JQuery.">
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="stylesheet" href="../HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="../HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../HTWF/scripts/social.stream.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="full-screen-page">
    <div id="preloader"></div>
    <header class="fixed-top scroll-change logo-left" data-menu-height="139">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-main navbar-middle">
                <div class="container">
                    <div class="scroll-hide">
                        <div class="container">
                            <a class="navbar-brand center" href="#">
                                <img class="logo-default" src="../images/logo.png" alt="logo" />
                                <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../../../index.html">
                            <img class="logo-default" src="../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                        </a>
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="index-worker.html">Worker</a></li>
                                    <li><a href="index-industry.html">Industry</a></li>
                                    <li><a href="index-factory.html">Factory</a></li>
                                    <li><a href="index-construction.html">Construction</a></li>
                                    <li><a href="index-tech.html">Tech</a></li>
                                    <li><a href="index.html">Intro</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="partners.html">Partners</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="services-1.html">Services one</a></li>
                                            <li><a href="services-2.html">Services two</a></li>
                                            <li><a href="services-3.html">Services three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contacts-1.html">Contacts one</a></li>
                                            <li><a href="contacts-2.html">Contacts two</a></li>
                                            <li><a href="contacts-3.html">Contacts three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="gallery.html">Photo & video</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Projects <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single project</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-single-1.html">Project one</a></li>
                                            <li><a href="project-single-2.html">Project two</a></li>
                                            <li><a href="project-single-3.html">Project three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="blog-classic.html">Classic</a></li>
                                    <li><a href="blog-grid.html">Grid</a></li>
                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="post-1.html">Post one</a></li>
                                            <li><a href="post-2.html">Post two</a></li>
                                            <li><a href="post-3.html">Post three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-in">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/components/icons.html">Icons</a></li>
                                                    <li><a href="features/components/counters-countdown.html">Counters</a></li>
                                                    <li><a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><a href="features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><a href="features/components/timeline.html">Timeline</a></li>
                                                    <li><a href="features/containers/section-slider.html">Section slider</a></li>
                                                    <li><a href="features/components/php-contact-form.html">Contact form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/components/buttons.html">Buttons</a></li>
                                                    <li><a href="features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><a href="features/components/content-box.html">Content boxes</a></li>
                                                    <li><a href="features/components/social-media.html">Social media</a></li>
                                                    <li><a href="features/components/lists.html">Lists</a></li>
                                                    <li><a href="features/components/maps.html">Google maps</a></li>
                                                    <li><a href="features/components/typography.html">Typography</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/components/tables.html">Advanced table</a></li>
                                                    <li><a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><a href="features/containers/tabs.html">Tabs</a></li>
                                                    <li><a href="features/containers/accordions.html">Accordions</a></li>
                                                    <li><a href="features/containers/list-grid.html">Grid</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    <li><a href="features/containers/section-background-image.html">Section image</a></li>
                                                    <li><a href="features/containers/section-background-image-parallax.html">Section parallax</a></li>
                                                    <li><a href="features/containers/section-background-video.html">Section video</a></li>
                                                    <li><a href="features/containers/section-animations.html">Section animation</a></li>
                                                    <li><a href="features/footers/parallax.html">Footer parallax</a></li>
                                                    <li><a href="features/footers/minimal.html">Footer minimal</a></li>
                                                    <li><a href="features/footers/base.html">Footer base</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/menus/classic.html">Menu classic</a></li>
                                                    <li><a href="features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><a href="features/menus/big-logo.html">Menu big logo</a></li>
                                                    <li><a href="features/menus/subline.html">Menu subline</a></li>
                                                    <li><a href="features/menus/subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/menus/middle-logo.html">Menu middle logo</a></li>
                                                    <li><a href="features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><a href="features/menus/middle-box.html">Menu middle box</a></li>
                                                    <li><a href="features/menus/icons.html">Menu icons</a></li>
                                                    <li><a href="features/menus/icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/menus/side.html">Side classic</a></li>
                                                    <li><a href="features/menus/side-lateral.html">Side lateral</a></li>
                                                    <li><a href="features/menus/side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/image.html">Image background</a></li>
                                                    <li><a href="features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                    <li><a href="features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><a href="features/titles/image-parallax.html">Image parallax</a></li>
                                                    <li><a href="features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/video-mp4.html">Video background MP4</a></li>
                                                    <li><a href="features/titles/video-youtube.html">Video background Youtube</a></li>
                                                    <li><a href="features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                    <li><a href="features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><a href="features/titles/video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/base-1.html">Title base 1</a></li>
                                                    <li><a href="features/titles/base-2.html">Title base 2</a></li>
                                                    <li><a href="features/titles/animation.html">Animation background</a></li>
                                                    <li><a href="features/titles/animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/slider.html">Slider background</a></li>
                                                    <li><a href="features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><a href="features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><a href="features/titles/slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="custom-area">
                                <a href="#" class="btn btn-sm">Get in touch</a>
                            </div>
                            <form class="navbar-form" role="search">
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                            </form>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">EN</a>
                                    <ul class="dropdown-menu">
                                        <li><a>IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-map box-middle-container row-20">
        <div class="google-map" data-coords="40.741895,-73.989308" data-zoom="12" data-skin=" " data-marker-pos-top="30" data-marker-pos="col-md-6-right" data-marker="http://templates.framework-y.com/lightflow/images/marker-map-4.png"></div>
        <div class="overlaybox overlaybox-side overlaybox">
            <div class="container content">
                <div class="row">
                    <div class="col-md-6 overlaybox-inner box-middle" data-anima="fade-left">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Lightflow</h2>
                                <p class="text-left text-s">
                                    Phone us if you have a general query about the construction and factory industry scheme.
                                </p>
                                <hr class="space s" />
                                <div class="btn-group social-group btn-group-icons social-colors">
                                    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <hr class="space m visible-xs" />
                                <h2>Contacts</h2>
                                <hr class="space m" />
                                <ul class="fa-ul ul-squares no-margins text-s">
                                    <li>05, Martin Street A598</li>
                                    <li>Polo Alto, San Francisco</li>
                                    <li>hello@example.com</li>
                                    <li>(123) 456-78910</li>
                                    <li>(123) 456-78912</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-6 col-sm-12 text-left">
                    <h2>Keep in touch</h2>
                    <p>
                        Do you have a question you would like to ask us?
                        Are you looking for careers advice in construction?
                    </p>
                    <hr class="space m" />
                    <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Name</p>
                                <input id="name" name="name" placeholder="" type="text" class="form-control form-value" required>
                            </div>
                            <div class="col-md-6">
                                <p>Email</p>
                                <input id="email" name="email" placeholder="" type="email" class="form-control form-value" required>
                            </div>
                        </div>
                        <hr class="space xs" />
                        <p>Subject</p>
                        <input id="subject" name="subject" placeholder="" type="text" class="form-control form-value" required>
                        <hr class="space xs" />
                        <p>Messagge</p>
                        <textarea id="messagge" name="messagge" placeholder="" class="form-control form-value" required></textarea>
                        <hr class="space s" />
                        <button class="btn-sm btn" type="submit">Send messagge</button>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-sm-12">
                    <table class="table table-hover text-s">
                        <thead>
                            <tr>
                                <th>Day</th>
                                <th>Morning</th>
                                <th>Afternoom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Monday</th>
                                <td>8am - 12am</td>
                                <td>15PM - 19PM</td>
                            </tr>
                            <tr>
                                <th>Tuesday</th>
                                <td>8am - 12am</td>
                                <td>5pm - 9pm</td>
                            </tr>
                            <tr>
                                <th>Wednesday</th>
                                <td>8am - 12am</td>
                                <td>5pm - 9pm</td>
                            </tr>
                            <tr>
                                <th>Thirsday</th>
                                <td>8am - 12am</td>
                                <td>5pm - 9pm</td>
                            </tr>
                            <tr>
                                <th>Friday</th>
                                <td>8am - 12am</td>
                                <td>5pm - 9pm</td>
                            </tr>
                            <tr>
                                <th>Saturday</th>
                                <td>8am - 12am</td>
                                <td>Closed</td>
                            </tr>
                            <tr>
                                <th>Sunday</th>
                                <td>Closed</td>
                                <td>Closed</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr class="space m" />
                    <div class="advs-box advs-box-side-icon boxed-inverse pull-right" data-anima="scale-up" data-trigger="hover">
                        <div class="icon-box">
                            <i class="im-environmental-3 icon anima"></i>
                        </div>
                        <div class="caption-box">
                            <h3>For a green future</h3>
                            <p>
                                Ligula aenean, voluptatem a lorem laoreet koLorem ipsum dolor consetuer adipo icingo

                            </p>
                            <a href="#" class="btn-text">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base bg-white">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <img class="logo" src="../images/logo.png" alt="logo" />
                    <hr class="space s" />
                    <p class="text-s">
                        Lorem ipsum dolor sit amet, consy ect etu o dolor sitct raqum nemo de amet.
                    </p>
                    <hr class="space s" />
                    <div class="btn-group social-group btn-group-icons">
                        <a target="_blank" href="#" data-social="share-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-google" data-toggle="tooltip" data-placement="top" title="Google+">
                            <i class="fa fa-google-plus text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin text-s circle"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Contact Info</h3>
                    <hr class="space space-30" />
                    <ul class="fa-ul text-s ul-squares">
                        <li>201 Liverpool Street, Suite 721, London</li>
                        <li>London, United Kingdom</li>
                        <li>youremail@yourdomain.com</li>
                        <li>+88 (0) 101 0000 000</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Useful resources</h3>
                    <hr class="space space-30" />
                    <div class="footer-menu text-s">
                        <a href="#">NEWSLETTER</a>
                        <a href="#">ABOUT US</a>
                        <a href="#">SUBSCRIBE</a>
                        <a href="#">CONTACTS</a>
                    </div>
                </div>
            </div>
            <hr class="space hidden-sm" />
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Lightflow - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.com/">schiocco.com</a>
                </div>
            </div>
        </div>
        <script src="../HTWF/scripts/jquery.min.js"></script>
        <script src="../HTWF/scripts/script.js"></script>
        <script src="../HTWF/scripts/parallax.min.js"></script>
        <link rel="stylesheet" href="../HTWF/scripts/iconsmind/line-icons.min.css">
        <script src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../HTWF/scripts/google.maps.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=[YOUR-KEY]"></script>
        <script src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../HTWF/scripts/social.stream.min.js"></script>
        <script src="../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
