﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Construction | Home | Lightflow</title>
    <meta name="description" content="Multipurpose HTML template.">
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="stylesheet" href="../HTWF/scripts/php/contact-form.css">
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change bg-transparent menu-transparent" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar-mini scroll-hide">
                <div class="container">
                    <div class="nav navbar-nav navbar-left">
                        <span>(02) 123455699</span>
                        <hr />
                        <span>hello@example.com</span>
                    </div>
                    <div class="nav navbar-nav navbar-right">
                        <ul class="nav navbar-nav lan-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../images/en.png" alt="flag" />EN <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><img src="../images/it.png" alt="flag" />IT</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit">GO</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="scroll-hide" src="../images/logo-white.png" alt="logo" />
                            <img class=" scroll-show" src="../images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="index-worker.html">Worker</a></li>
                                        <li><a href="index-industry.html">Industry</a></li>
                                        <li><a href="index-factory.html">Factory</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-tech.html">Tech</a></li>
                                        <li><a href="index.html">Intro</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Pages <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="partners.html">Partners</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="services-1.html">Services one</a></li>
                                                <li><a href="services-2.html">Services two</a></li>
                                                <li><a href="services-3.html">Services three</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="contacts-1.html">Contacts one</a></li>
                                                <li><a href="contacts-2.html">Contacts two</a></li>
                                                <li><a href="contacts-3.html">Contacts three</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="events.html">Events</a></li>
                                                <li><a href="gallery.html">Photo & video</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="coming-soon.html">Coming soon</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Projects <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="projects-1.html">Projects one</a></li>
                                        <li><a href="projects-2.html">Projects two</a></li>
                                        <li><a href="projects-3.html">Projects three</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single project</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="project-single-1.html">Project one</a></li>
                                                <li><a href="project-single-2.html">Project two</a></li>
                                                <li><a href="project-single-3.html">Project three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="blog-classic.html">Classic</a></li>
                                        <li><a href="blog-grid.html">Grid</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="post-1.html">Post one</a></li>
                                                <li><a href="post-2.html">Post two</a></li>
                                                <li><a href="post-3.html">Post three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-in">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/components/icons.html">Icons</a></li>
                                                        <li><a href="features/components/counters-countdown.html">Counters</a></li>
                                                        <li><a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><a href="features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><a href="features/components/timeline.html">Timeline</a></li>
                                                        <li><a href="features/containers/section-slider.html">Section slider</a></li>
                                                        <li><a href="features/components/php-contact-form.html">Contact form</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/components/buttons.html">Buttons</a></li>
                                                        <li><a href="features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><a href="features/components/content-box.html">Content boxes</a></li>
                                                        <li><a href="features/components/social-media.html">Social media</a></li>
                                                        <li><a href="features/components/lists.html">Lists</a></li>
                                                        <li><a href="features/components/maps.html">Google maps</a></li>
                                                        <li><a href="features/components/typography.html">Typography</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/components/tables.html">Advanced table</a></li>
                                                        <li><a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><a href="features/containers/tabs.html">Tabs</a></li>
                                                        <li><a href="features/containers/accordions.html">Accordions</a></li>
                                                        <li><a href="features/containers/list-grid.html">Grid</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/containers/list-masonry.html">Masonry</a></li>
                                                        <li><a href="features/containers/section-background-image.html">Section image</a></li>
                                                        <li><a href="features/containers/section-background-image-parallax.html">Section parallax</a></li>
                                                        <li><a href="features/containers/section-background-video.html">Section video</a></li>
                                                        <li><a href="features/containers/section-animations.html">Section animation</a></li>
                                                        <li><a href="features/footers/parallax.html">Footer parallax</a></li>
                                                        <li><a href="features/footers/minimal.html">Footer minimal</a></li>
                                                        <li><a href="features/footers/base.html">Footer base</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/menus/classic.html">Menu classic</a></li>
                                                        <li><a href="features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><a href="features/menus/big-logo.html">Menu big logo</a></li>
                                                        <li><a href="features/menus/subline.html">Menu subline</a></li>
                                                        <li><a href="features/menus/subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/menus/middle-logo.html">Menu middle logo</a></li>
                                                        <li><a href="features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><a href="features/menus/middle-box.html">Menu middle box</a></li>
                                                        <li><a href="features/menus/icons.html">Menu icons</a></li>
                                                        <li><a href="features/menus/icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/menus/side.html">Side classic</a></li>
                                                        <li><a href="features/menus/side-lateral.html">Side lateral</a></li>
                                                        <li><a href="features/menus/side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/titles/image.html">Image background</a></li>
                                                        <li><a href="features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                        <li><a href="features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><a href="features/titles/image-parallax.html">Image parallax</a></li>
                                                        <li><a href="features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/titles/video-mp4.html">Video background MP4</a></li>
                                                        <li><a href="features/titles/video-youtube.html">Video background Youtube</a></li>
                                                        <li><a href="features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                        <li><a href="features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><a href="features/titles/video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/titles/base-1.html">Title base 1</a></li>
                                                        <li><a href="features/titles/base-2.html">Title base 2</a></li>
                                                        <li><a href="features/titles/animation.html">Animation background</a></li>
                                                        <li><a href="features/titles/animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/titles/slider.html">Slider background</a></li>
                                                        <li><a href="features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><a href="features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><a href="features/titles/slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="custom-area">
                                <a href="#" class="btn btn-border btn-sm">Get in touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-bg-image parallax-window white ken-burn-center" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="http://via.placeholder.com/1920x1080">
        <div class="container content">
            <hr class="space" />
            <hr class="space" />
            <hr class="space l" />
            <div class="row vertical-row">
                <div class="col-md-6">
                    <div class="flexslider slider" data-options="controlNav:false,directionNav:false,slideshowSpeed:3000">
                        <ul class="slides">
                            <li>
                                <h1 class="text-uppercase text-left-xs">The best constructions company since 1895</h1>
                            </li>
                            <li>
                                <h1 class="text-uppercase text-left-xs">Our mission is to develop the strongest buildings</h1>
                            </li>
                            <li>
                                <h1 class="text-uppercase text-left-xs">Worldwide leader of counstruction industry</h1>
                            </li>
                        </ul>
                    </div>
                    <hr class="space m" />
                    <p class="text-left-xs">
                        Each of us is carving a stone, erecting a column, or cutting a piece of stained glass in the construction of something much bigger than ourselves.
                    </p>
                </div>
                <div class="col-md-6 text-center text-left-xs">
                    <hr class="space visible-xs" />
                    <a href="https://www.youtube.com/watch?v=j_-2dUvlEdY" data-lightbox-anima="fade-right" class="btn btn-lg btn-play text-color lightbox mfp-iframe">Watch video <i></i></a>
                </div>
            </div>
            <hr class="space" />
        </div>
    </div>
    <div class="section-empty bg-white">
        <div class="container content">
            <div class="row" data-anima="fade-bottom" data-timeline="asc" data-timeline-time="300">
                <div class="col-md-3 anima">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="im-drill text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Manufacturing</label>
                            <p class="text-s">Speed, flexibility</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 anima">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="im-crane text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Construction</label>
                            <p class="text-s">Speed, flexibility</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 anima">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="im-pencil-ruler text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Engineering</label>
                            <p class="text-s">Complex customer works</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 anima">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="im-solar text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Energy</label>
                            <p class="text-s">Sun, oil and gas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-6">
                    <h2>
                        Sustainability goals
                    </h2>
                    <p>
                        Our team of experts in the areas of architecture, engineering, management and construction bring you the insight and advice you need for your project.
                    </p>
                    <ul class="fa-ul text-s ul-dots">
                        <li>Ecoligic materials and oils</li>
                        <li>Human charity for thirt world countries</li>
                        <li>Renovable products from the scratch</li>
                    </ul>
                    <hr class="space l" />
                    <a href="#" class="btn btn-sm">About our sustainability</a>
                    <hr class="space visible-xs" />
                </div>
                <div class="col-md-3">
                    <a class="img-box thumbnail lightbox row-12" data-lightbox-anima="fade-left" href="../images/green-1.jpg">
                        <span><img src="http://via.placeholder.com/800x600" alt=""></span>
                    </a>
                </div>
                <div class="col-md-3 hidden-sm">
                    <a class="img-box thumbnail lightbox row-12" data-lightbox-anima="fade-left" href="../images/green-2.jpg">
                        <span><img src="http://via.placeholder.com/800x600" alt=""></span>
                    </a>
                </div>
            </div>
            <hr class="space" />
            <hr class="space m" />
            <div class="row">
                <div class="col-md-3">
                    <a class="img-box thumbnail lightbox row-12" data-lightbox-anima="fade-left" href="http://via.placeholder.com/809x550">
                        <span><img src="http://via.placeholder.com/809x550" alt=""></span>
                    </a>
                </div>
                <div class="col-md-3">
                    <h2>
                        Certified
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsede.</p>
                    <ul class="fa-ul text-s ul-dots">
                        <li>Day to day checks</li>
                        <li>Humans quality operators</li>
                        <li>ISO-2002 annual certifications</li>
                    </ul>
                    <hr class="space l" />
                    <a href="#" class="btn btn-sm">Get more informations</a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <hr class="space visible-sm" />
                    <h2>
                        Guaranted quality
                    </h2>
                    <p>
                        Our team of experts in the areas of architecture, engineering, management and construction bring you the insight and advice you need for your project.
                    </p>
                    <ul class="fa-ul text-s ul-dots">
                        <li>Monthly checks</li>
                        <li>Technological assisted operations</li>
                        <li>Renovable products from the scratch</li>
                        <li>Human char rld countries</li>
                        <li>Security for employeers</li>
                        <li>Only the best materials</li>
                        <li>Renovable pro atch</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image parallax-window white" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="http://via.placeholder.com/1920x1080">
        <div class="container content">
            <div class="row vertical-row">
                <div class="col-md-6 text-left-xs">
                    <h2 class="text-color">Let build together</h2>
                    <p>
                        Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <hr class="space" />
                    <div class="row">
                        <div class="col-md-6">
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-left">
                                <div class="icon-box-cell">
                                    <i class="im-structure text-xl"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l  text-color" data-speed="20000" data-to="850034"></label></b>
                                    <p class="text-s">SQUARE METERS BUILT</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-left">
                                <div class="icon-box-cell">
                                    <i class="im-engineering text-xl"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l text-color" data-speed="20000" data-to="125000"></label></b>
                                    <p class="text-s">WORKED WITH US</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center text-left-xs">
                    <a href="#" class="btn btn-border btn-lg">Join our team</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <h2 class="text-center text-left-xs">We believe in making it easier for organisations to work and grow on an international scale</h2>
            <hr class="space" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon extra-content-cnt boxed" data-href="">
                        <div class="icon-box">
                            <i class="im-conference icon"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Leadership</h3>
                            <span class="extra-content">Purus expedita fusce temporibus est odit mi quoeliquid sempere</span>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusce temporibus est odit mi quos? Aliquid semper, veritatis dignissimos.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon extra-content-cnt boxed" data-href="">
                        <div class="icon-box">
                            <i class="im-medal icon"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Vision</h3>
                            <span class="extra-content">Purus expedita fusce temporibus est odit mi quoeliquid sempere</span>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusce temporibus est odit mi quos? Aliquid semper, veritatis dignissimos.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon extra-content-cnt boxed" data-href="">
                        <div class="icon-box">
                            <i class="im-flash icon"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Core values</h3>
                            <span class="extra-content">Purus expedita fusce temporibus est odit mi quoeliquid sempere</span>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusce temporibus est odit mi quos? Aliquid semper, veritatis dignissimos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space" />
            <div class="row">
                <div class="col-md-4">
                    <h2>Build your dream<br />home now!</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore.
                    </p>
                </div>
            </div>
            <hr class="space" />
            <div class="tab-box left" data-tab-anima="fade-in">
                <ul class="nav nav-tabs col-md-4">
                    <li class="active"><a>Buildings</a></li>
                    <li><a>Interiors</a></li>
                    <li><a>Homes</a></li>
                    <li><a>Other products</a></li>
                </ul>
                <div class="panel-box col-md-8">
                    <div class="panel active">
                        <div class="row">
                            <div class="col-md-6">
                               <h4>Our growing numbers</h4>
                                <p>Lorem ipsum dolor sit amet  commodo cons.</p>
                                <hr class="space l" />
                                <p class="progress-label">Green materials</p>
                                <div class="progress">
                                    <div class="progress-bar" data-progress="80">
                                        <span><span class="counter" data-to="80">80</span> %</span>
                                    </div>
                                </div>
                                <hr class="space m" />
                                <p class="progress-label">Renovable</p>
                                <div class="progress">
                                    <div class="progress-bar" data-progress="50">
                                        <span><span class="counter" data-to="50">50</span> %</span>
                                    </div>
                                </div>
                                <hr class="space visible-sm" />
                            </div>
                            <div class="col-md-6">
                                <a class="img-box i-center lightbox mfp-iframe row-9 thumbnail" data-lightbox-anima="fade-top" href="https://www.youtube.com/watch?v=j_-2dUvlEdY">
                                    <i class="im-play"></i>
                                    <span><img src="http://via.placeholder.com/809x550" alt=""></span>
                                </a>
                            </div>
                        </div>
                      
                    </div>
                    <div class="panel">
                        <a class="img-box i-center lightbox mfp-iframe row-9 thumbnail" data-lightbox-anima="fade-top" href="https://www.youtube.com/watch?v=j_-2dUvlEdY">
                            <i class="im-play"></i>
                            <span><img src="http://via.placeholder.com/809x550" alt=""></span>
                        </a>
                    </div>
                    <div class="panel">
                        <a class="img-box i-center lightbox mfp-iframe row-9 thumbnail" data-lightbox-anima="fade-top" href="https://www.youtube.com/watch?v=j_-2dUvlEdY">
                            <i class="im-play"></i>
                            <span><img src="http://via.placeholder.com/809x550" alt=""></span>
                        </a>
                    </div>
                    <div class="panel">
                        <a class="img-box i-center lightbox mfp-iframe row-9 thumbnail" data-lightbox-anima="fade-top" href="https://www.youtube.com/watch?v=j_-2dUvlEdY">
                            <i class="im-play"></i>
                            <span><img src="http://via.placeholder.com/809x550" alt=""></span>
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="section-empty bg-white">
        <div class="container content">
            <div class="flexslider carousel png-over" data-options="numItems:5,minWidth:100,itemMargin:60,controlNav:true,directionNav:false">
                <ul class="slides">
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-3.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-4.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-5.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-6.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-3.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-4.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-bg-image parallax-window white" data-natural-height="929" data-natural-width="1920" data-parallax="scroll" data-image-src="http://via.placeholder.com/1920x929">
        <div class="container content">
            <div class="row vertical-row">
                <div class="col-md-6 text-center text-left-xs">
                    <a href="#" class="btn btn-border btn-lg">Get in touch now</a>
                </div>
                <div class="col-md-6 text-left-xs">
                    <h2 class="text-color">Let build something together</h2>
                    <p>
                        Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Arte utlabrure dolor iore et dolore muralla pertino caro aliqua.
                    </p>
                    <hr class="space" />
                    <div class="row">
                        <div class="col-md-6 text-left-xs">
                            <div class="icon-box">
                                <div class="icon-box-cell">
                                    <i class="im-money-2 text-xl"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <label class="text-m">Free quote</label>
                                    <p class="text-s">Lorem ipsum doler apmo</p>
                                </div>
                            </div> 
                        </div>
                        <div class="col-md-6">
                            <div class="icon-box">
                                <div class="icon-box-cell">
                                    <i class="im-coins text-xl"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <label class="text-m">Easy payments</label>
                                    <p class="text-s">L'orem ipsum</p>
                                </div>
                            </div> 
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="content container">
            <h2 class="text-center text-left-xs">
                Our creative team
            </h2>
            <p class="width-650 text-center text-left-xs">
                Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi.
            </p>
            <hr class="space" />
            <div class="flexslider carousel outer-navs" data-options="minWidth:250,itemMargin:60,numItems:4,controlNav:false,directionNav:true">
                <ul class="slides">
                    <li>
                        <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                            <a class="img-box">
                                <img class="anima" src="../images/users/team-1.jpg" alt="" />
                            </a>
                            <div class="content-box">
                                <h2>JACK CHRISTIAN</h2>
                                <h4>ELEVATOR</h4>
                                <hr class="e" />
                                <div class="btn-group social-group">
                                    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and industry</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                            <a class="img-box">
                                <img class="anima" src="../images/users/team-2.jpg" alt="" />
                            </a>
                            <div class="content-box">
                                <h2>ALAN MENTANO</h2>
                                <h4>DIRECTOR</h4>
                                <hr class="e" />
                                <div class="btn-group social-group">
                                    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                            <a class="img-box">
                                <img class="anima" src="../images/users/team-3.jpg" alt="" />
                            </a>
                            <div class="content-box">
                                <h2>MARTIN MERCURY</h2>
                                <h4>METAL ROOFING</h4>
                                <hr class="e" />
                                <div class="btn-group social-group">
                                    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                            <a class="img-box">
                                <img class="anima" src="../images/users/team-1.jpg" alt="" />
                            </a>
                            <div class="content-box">
                                <h2>FRED PISANU</h2>
                                <h4>GENERAL WORKER</h4>
                                <hr class="e" />
                                <div class="btn-group social-group">
                                    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                            <a class="img-box">
                                <img class="anima" src="../images/users/team-1.jpg" alt="" />
                            </a>
                            <div class="content-box">
                                <h2>JACK CHRISTIAN</h2>
                                <h4>ELEVATOR</h4>
                                <hr class="e" />
                                <div class="btn-group social-group">
                                    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and industry</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-empty bg-white">
        <div class="container content">
            <div class="social-feed-tw flexslider carousel outer-navs" data-social-id="YellBusiness" data-options="minWidth:250,itemMargin:60,show_media:false,limit: 10"></div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <img class="logo" src="../images/logo.png" alt="logo" />
                    <hr class="space s" />
                    <p class="text-s">
                        Lorem ipsum dolor sit amet, consy ect etu o dolor sitct raqum nemo de amet.
                    </p>
                    <hr class="space s" />
                    <div class="btn-group social-group btn-group-icons">
                        <a target="_blank" href="#" data-social="share-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-google" data-toggle="tooltip" data-placement="top" title="Google+">
                            <i class="fa fa-google-plus text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin text-s circle"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Contact Info</h3>
                    <hr class="space space-30" />
                    <ul class="fa-ul text-s ul-squares">
                        <li>201 Liverpool Street, Suite 721, London</li>
                        <li>London, United Kingdom</li>
                        <li>youremail@yourdomain.com</li>
                        <li>+88 (0) 101 0000 000</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Useful resources</h3>
                    <hr class="space space-30" />
                    <div class="footer-menu text-s">
                        <a href="#">NEWSLETTER</a>
                        <a href="#">ABOUT US</a>
                        <a href="#">SUBSCRIBE</a>
                        <a href="#">CONTACTS</a>
                    </div>
                </div>
            </div>
            <hr class="space hidden-sm" />
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Lightflow - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.com/">schiocco.com</a>
                </div>
            </div>
        </div>
        <script src="../HTWF/scripts/jquery.min.js"></script>
        <script src="../HTWF/scripts/parallax.min.js"></script>
        <script src="../HTWF/scripts/script.js"></script>
        <link rel="stylesheet" href="../HTWF/scripts/iconsmind/line-icons.min.css">
        <script src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../HTWF/scripts/isotope.min.js"></script>
        <script src="../HTWF/scripts/social.stream.min.js"></script>
        <script src="../HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script src='../HTWF/scripts/php/contact-form.js'></script>
        <script src='../HTWF/scripts/jquery.progress-counter.js'></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
