﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Factory | Home | Lightflow</title>
    <meta name="description" content="Multipurpose HTML template.">
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="stylesheet" href="../HTWF/scripts/php/contact-form.css">
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar-mini scroll-hide">
                <div class="container">
                    <div class="nav navbar-nav navbar-left">
                        <span><i class="im-phone-2"></i>+01-23-4226789</span>
                        <hr />
                        <span><i class="im-envelope"></i>hello@example.com</span>
                        <hr />
                        <span><i class="im-calendar-4"></i> Mon - Sat: 9:00 - 18:00 </span>
                    </div>
                    <div class="nav navbar-nav navbar-right">
                        <ul class="nav navbar-nav lan-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../images/en.png" alt="flag" />EN <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><img src="../images/it.png" alt="flag" />IT</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit">GO</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="index-worker.html">Worker</a></li>
                                    <li><a href="index-industry.html">Industry</a></li>
                                    <li><a href="index-factory.html">Factory</a></li>
                                    <li><a href="index-construction.html">Construction</a></li>
                                    <li><a href="index-tech.html">Tech</a></li>
                                    <li><a href="index.html">Intro</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="partners.html">Partners</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="services-1.html">Services one</a></li>
                                            <li><a href="services-2.html">Services two</a></li>
                                            <li><a href="services-3.html">Services three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contacts-1.html">Contacts one</a></li>
                                            <li><a href="contacts-2.html">Contacts two</a></li>
                                            <li><a href="contacts-3.html">Contacts three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="gallery.html">Photo & video</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Projects <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single project</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-single-1.html">Project one</a></li>
                                            <li><a href="project-single-2.html">Project two</a></li>
                                            <li><a href="project-single-3.html">Project three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="blog-classic.html">Classic</a></li>
                                    <li><a href="blog-grid.html">Grid</a></li>
                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="post-1.html">Post one</a></li>
                                            <li><a href="post-2.html">Post two</a></li>
                                            <li><a href="post-3.html">Post three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-in">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/components/icons.html">Icons</a></li>
                                                    <li><a href="features/components/counters-countdown.html">Counters</a></li>
                                                    <li><a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><a href="features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><a href="features/components/timeline.html">Timeline</a></li>
                                                    <li><a href="features/containers/section-slider.html">Section slider</a></li>
                                                    <li><a href="features/components/php-contact-form.html">Contact form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/components/buttons.html">Buttons</a></li>
                                                    <li><a href="features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><a href="features/components/content-box.html">Content boxes</a></li>
                                                    <li><a href="features/components/social-media.html">Social media</a></li>
                                                    <li><a href="features/components/lists.html">Lists</a></li>
                                                    <li><a href="features/components/maps.html">Google maps</a></li>
                                                    <li><a href="features/components/typography.html">Typography</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/components/tables.html">Advanced table</a></li>
                                                    <li><a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><a href="features/containers/tabs.html">Tabs</a></li>
                                                    <li><a href="features/containers/accordions.html">Accordions</a></li>
                                                    <li><a href="features/containers/list-grid.html">Grid</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    <li><a href="features/containers/section-background-image.html">Section image</a></li>
                                                    <li><a href="features/containers/section-background-image-parallax.html">Section parallax</a></li>
                                                    <li><a href="features/containers/section-background-video.html">Section video</a></li>
                                                    <li><a href="features/containers/section-animations.html">Section animation</a></li>
                                                    <li><a href="features/footers/parallax.html">Footer parallax</a></li>
                                                    <li><a href="features/footers/minimal.html">Footer minimal</a></li>
                                                    <li><a href="features/footers/base.html">Footer base</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/menus/classic.html">Menu classic</a></li>
                                                    <li><a href="features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><a href="features/menus/big-logo.html">Menu big logo</a></li>
                                                    <li><a href="features/menus/subline.html">Menu subline</a></li>
                                                    <li><a href="features/menus/subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/menus/middle-logo.html">Menu middle logo</a></li>
                                                    <li><a href="features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><a href="features/menus/middle-box.html">Menu middle box</a></li>
                                                    <li><a href="features/menus/icons.html">Menu icons</a></li>
                                                    <li><a href="features/menus/icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/menus/side.html">Side classic</a></li>
                                                    <li><a href="features/menus/side-lateral.html">Side lateral</a></li>
                                                    <li><a href="features/menus/side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/image.html">Image background</a></li>
                                                    <li><a href="features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                    <li><a href="features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><a href="features/titles/image-parallax.html">Image parallax</a></li>
                                                    <li><a href="features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/video-mp4.html">Video background MP4</a></li>
                                                    <li><a href="features/titles/video-youtube.html">Video background Youtube</a></li>
                                                    <li><a href="features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                    <li><a href="features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><a href="features/titles/video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/base-1.html">Title base 1</a></li>
                                                    <li><a href="features/titles/base-2.html">Title base 2</a></li>
                                                    <li><a href="features/titles/animation.html">Animation background</a></li>
                                                    <li><a href="features/titles/animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/slider.html">Slider background</a></li>
                                                    <li><a href="features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><a href="features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><a href="features/titles/slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="custom-area">
                                <a href="#" class="btn btn-sm">Get in touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-bg-image parallax-window white ken-burn-center no-padding-bottom" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="http://via.placeholder.com/1920x1080">
        <div class="content">
            <hr class="space" />
            <hr class="space" />
            <div class="flexslider slider" data-options="controlNav:true,directionNav:true">
                <ul class="slides">
                    <li>
                        <div class="row vertical-row">
                            <div class="col-md-7 text-left-sm">
                                <h1 class="text-uppercase">Industrial solutions for all factory businesses</h1>
                                <hr class="space m" />
                                <p>
                                    Each of us is carving a stone, erecting a column, or cutting a piece of stained glass in the construction of something much bigger than ourselves.
                                </p>
                            </div>
                            <div class="col-md-6 text-right text-left-sm">
                                <hr class="space visible-sm" />
                                <a href="#" class="btn btn-border btn-yellow btn-lg">View services</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row vertical-row">
                            <div class="col-md-7 text-left-sm">
                                <h1 class="text-uppercase">We have worldwide network of collaboratos</h1>
                                <hr class="space m" />
                                <p>
                                    Each of us is carving a stone, erecting a column, or cutting a piece of stained glass in the construction of something much bigger than ourselves.
                                </p>
                            </div>
                            <div class="col-md-6 text-center text-left-sm">
                                <hr class="space visible-sm" />
                                <a href="https://www.youtube.com/watch?v=j_-2dUvlEdY" data-lightbox-anima="fade-right" class="btn btn-lg btn-play text-color lightbox mfp-iframe">Watch video <i></i></a>
                                <hr class="space visible-sm" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row vertical-row">
                            <div class="col-md-7 text-left-sm">
                                <h1 class="text-uppercase">Industrial solutions for all constructions businesses</h1>
                                <hr class="space m" />
                                <p>
                                    Each of us is carving a stone, erecting a column, or cutting a piece of stained glass in the construction of something much bigger than ourselves.
                                </p>
                            </div>
                            <div class="col-md-6 text-right text-left-sm">
                                <hr class="space visible-sm" />
                                <a href="#" class="btn btn-border btn-yellow btn-lg">View services</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <table class="grid-table border-table grid-table-xs-12 text-left">
                <tbody>
                    <tr>
                        <td>
                            <h2>Technical Industrial Solutions</h2>
                        </td>
                        <td>
                            <hr class="space visible-xs" />
                            <p>
                                Large-scale construction requires collaboration across multiple disciplines.
                                A project manager normally manages the job and a architect supervises it.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr class="space" />
            <div class="flexslider carousel outer-navs" data-options="minWidth:200,itemMargin:30,numItems:3,controlNav:true,directionNav:true">
                <ul class="slides">
                    <li>
                        <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-up" data-trigger="hover">
                            <a class="img-box"><img class="anima" src="http://via.placeholder.com/809x550" alt="" /></a>
                            <div class="circle"><i class="im-solar"></i></div>
                            <div class="advs-box-content">
                                <h3>Oil and gas</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augu s est odit mi quosliquid semper, veritatis dignissimos pericello constro pretese mertolo.
                                </p>
                                <a class="btn-text" href="#">Enter now </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-up" data-trigger="hover">
                            <a class="img-box"><img class="anima" src="http://via.placeholder.com/809x550" alt="" /></a>
                            <div class="circle"><i class="im-pencil-ruler"></i></div>
                            <div class="advs-box-content">
                                <h3>Mechanical</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augu s est odit mi quosliquid semper, veritatis dignissimos pericello constro pretese mertolo.
                                </p>
                                <a class="btn-text" href="#">Enter now </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-up" data-trigger="hover">
                            <a class="img-box"><img class="anima" src="http://via.placeholder.com/809x550" alt="" /></a>
                            <div class="circle"><i class="im-suitcase"></i></div>
                            <div class="advs-box-content">
                                <h3>Manufacturing</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augu s est odit mi quosliquid semper, veritatis dignissimos pericello constro pretese mertolo.
                                </p>
                                <a class="btn-text" href="#">Enter now </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-up" data-trigger="hover">
                            <a class="img-box"><img class="anima" src="http://via.placeholder.com/809x550" alt="" /></a>
                            <div class="circle"><i class="im-worker"></i></div>
                            <div class="advs-box-content">
                                <h3>Constructions</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augu s est odit mi quosliquid semper, veritatis dignissimos pericello constro pretese mertolo.
                                </p>
                                <a class="btn-text" href="#">Enter now </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-empty bg-white">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-color">Headquorter</h4>
                    <p class="text-s">
                        201 LIVERPOOL STREET, SUITE 721
                        LONDON, LN 10010
                    </p>
                    <hr class="space m">
                    <h4 class="text-color">Working Hours</h4>
                    <p class="text-s">
                        MONDAY TO FRIDAY: 9AM TO 8PM
                    </p>
                    <hr class="space m">
                    <h4 class="text-color">Email</h4>
                    <p class="text-s">
                        YOUREMAIL@YOURDOMAIN.COM
                    </p>
                    <hr class="space m">
                    <h4 class="text-color">Contact phone</h4>
                    <p class="text-s">
                        +44 (0) 101 0000 000
                    </p>
                </div>
                <div class="col-md-2">
                    <ul class="fa-ul text-s ul-dots" data-anima="fade-right" data-timeline="asc" data-timeline-time="300">
                        <li class="anima">Pakistan</li>
                        <li class="anima">China</li>
                        <li class="anima">Japan</li>
                        <li class="anima">Indonesia</li>
                        <li class="anima">Portugal</li>
                        <li class="anima">Peru</li>
                        <li class="anima">Africa</li>
                        <li class="anima">France</li>
                        <li class="anima">Africa</li>
                        <li class="anima">France</li>
                        <li class="anima">Argentina</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="fa-ul text-s ul-dots" data-anima="fade-right" data-timeline="asc" data-timeline-time="300">
                        <li class="anima">Unites States</li>
                        <li class="anima">Italy</li>
                        <li class="anima">German</li>
                        <li class="anima">United kingdoms</li>
                        <li class="anima">Argentina</li>
                        <li class="anima">Brasil</li>
                        <li class="anima">India</li>
                        <li class="anima">Spain</li>
                        <li class="anima">Peru</li>
                        <li class="anima">Africa</li>
                        <li class="anima">France</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12">
                    <hr class="space visible-sm" />
                    <h2>We operate worldwide in more than 50 countries</h2>
                    <p>
                        Lorem ipsum dolor sit co laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <a href="#" class="btn btn-sm">More informations</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-two-blocks blocks-right" data-parallax="scroll" data-image-src="http://via.placeholder.com/1920x1080" data-natural-height="1080" data-natural-width="1920">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="content">
                    <h2>Trusted experience<br />by more than 20 years</h2>
                    <p>
                        Aincididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation u o nsequat. Duis aute irure dolor in rep rehe nderit
                        in volup tate velit esse cillum dolore eu fugiat nulla pariature mertillo.
                    </p>
                    <hr class="space l" />
                    <table class="grid-table border-table text-left">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="icon-box counter-box-icon">
                                        <div class="icon-box-cell">
                                            <i class="im-gears text-xl text-color"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="counter text-l" data-speed="5000" data-to="25">25</label>
                                            <p class="text-s">Years of experience</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box counter-box-icon">
                                        <div class="icon-box-cell">
                                            <i class="im-engineering text-xl  text-color"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="counter text-l" data-speed="5000" data-to="95">95</label>
                                            <p class="text-s">Team members</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty bg-white">
        <div class="container content">
            <div class="flexslider carousel png-over" data-options="numItems:5,minWidth:100,itemMargin:60,controlNav:false,directionNav:false">
                <ul class="slides">
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-3.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-4.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-5.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-6.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-4.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo-3.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <p class="progress-label">Green materials</p>
                    <div class="progress">
                        <div class="progress-bar" data-progress="80">
                            <span><span class="counter" data-to="80">80</span> %</span>
                        </div>
                    </div>
                    <hr class="space m" />
                    <p class="progress-label">Renovable</p>
                    <div class="progress">
                        <div class="progress-bar" data-progress="50">
                            <span><span class="counter" data-to="50">50</span> %</span>
                        </div>
                    </div>
                    <hr class="space m" />
                    <p class="progress-label">Safety products</p>
                    <div class="progress">
                        <div class="progress-bar" data-progress="100">
                            <span><span class="counter" data-to="100">100</span> %</span>
                        </div>
                    </div>
                    <hr class="space m" />
                    <p class="progress-label">Low impact materials</p>
                    <div class="progress">
                        <div class="progress-bar" data-progress="60">
                            <span><span class="counter" data-to="60">60</span> %</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <hr class="space visible-xs" />
                    <p>
                        Aude exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.  Stet clita kasd gubergren,  no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Artes sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.  Lorem ipsum dolor sit amet consectetur adipiscingo.
                    </p>
                </div>
                <div class="col-md-4">
                    <hr class="space visible-xs" />
                    <h2>Our green and quality standards</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostro.
                    </p>
                    <a href="#" class="btn btn-sm btn-border">Read more about us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-two-blocks" data-parallax="scroll" data-image-src="http://via.placeholder.com/1920x1080" data-natural-height="1080" data-natural-width="1920">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="content">
                    <h2>We build strong relationships<br />with our clients</h2>
                    <p>
                        Aincididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation u o nsequat. Duis aute irure dolor in rep rehe nderit
                        in volup tate velit esse cillum dolore eu fugiat nulla pariature mertillo.
                    </p>
                    <a href="#" class=" btn btn-sm">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <h2 class="text-center text-left-xs">Featured projects</h2>
            <hr class="space l" />
            <div class="maso-list">
                <div class="navbar navbar-inner text-center">
                    <div class="navbar-toggle"><i class="fa fa-bars"></i><span>Menu</span><i class="fa fa-angle-down"></i></div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav over inner maso-filters">
                            <li class="current-active active"><a data-filter="maso-item">All</a></li>
                            <li><a data-filter="cat1">Technology</a></li>
                            <li><a data-filter="cat2" href="#">Buildings</a></li>
                            <li><a data-filter="cat2" href="#">Interiors</a></li>
                            <li><a class="maso-order" data-sort="asc"><i class="fa fa-arrow-down"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="maso-box row">
                    <div data-sort="2" class="maso-item col-md-4 cat3">
                        <div class="advs-box advs-box-side boxed-inverse" data-href="">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="http://via.placeholder.com/809x550" alt="" /></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>PIANO SKYSCRAPER</h3>
                                    <hr>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue   Purus exp laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <a href="#" class="btn-text">Open project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-4 cat1">
                        <div class="advs-box advs-box-side boxed-inverse" data-href="">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="http://via.placeholder.com/809x550" alt="" /></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>NTF METRO RAILS</h3>
                                    <hr>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue   Purus exp laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <a href="#" class="btn-text">Open project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-4 cat1">
                        <div class="advs-box advs-box-side boxed-inverse" data-href="">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="http://via.placeholder.com/809x550" alt="" /></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>LONDON TECH LAB</h3>
                                    <hr>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue   Purus exp laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <a href="#" class="btn-text">Open project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-4 cat1">
                        <div class="advs-box advs-box-side boxed-inverse" data-href="">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="http://via.placeholder.com/809x550" alt="" /></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>MARTIN'S STUDIO</h3>
                                    <hr>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue   Purus exp laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <a href="#" class="btn-text">Open project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-4 cat1 cat3">
                        <div class="advs-box advs-box-side boxed-inverse" data-href="">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="http://via.placeholder.com/809x550" alt="" /></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>MASHROOM SIX</h3>
                                    <hr>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue   Purus exp laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <a href="#" class="btn-text">Open project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-4 cat1 cat2">
                        <div class="advs-box advs-box-side boxed-inverse" data-href="">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="http://via.placeholder.com/809x550" alt="" /></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>THE GREEN CORNER</h3>
                                    <hr>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue   Purus exp laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <a href="#" class="btn-text">Open project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty bg-white">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon text-left">
                        <i class="im-information icon circle text-color"></i>
                        <h3>Have a question? call us now</h3>
                        <p>
                            Office 1: +(03) 0106 387 4456<br />
                            Office 2: +(03) 0106 387 4456
                        </p>
                        <a href="#" class="btn-text">Where we are</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon text-left">
                        <i class="im-envelope icon circle text-color"></i>
                        <h3>Need support? Drop us an email</h3>
                        <p>
                            support@domainname.com<br />
                            hello@example.com
                        </p>
                        <a href="#" class="btn-text">Online form</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon text-left">
                        <i class="im-calendar icon circle text-color"></i>
                        <h3>We are open all days all week</h3>
                        <p>
                            From Mon to Fri 07:00 – 21:00<br />
                            Sun – Sat 07:00 – 12:00
                        </p>
                        <a href="#" class="btn-text">View more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <img class="logo" src="../images/logo.png" alt="logo" />
                    <hr class="space s" />
                    <p class="text-s">
                        Lorem ipsum dolor sit amet, consy ect etu o dolor sitct raqum nemo de amet.
                    </p>
                    <hr class="space s" />
                    <div class="btn-group social-group btn-group-icons">
                        <a target="_blank" href="#" data-social="share-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-google" data-toggle="tooltip" data-placement="top" title="Google+">
                            <i class="fa fa-google-plus text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin text-s circle"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Contact Info</h3>
                    <hr class="space space-30" />
                    <ul class="fa-ul text-s ul-squares">
                        <li>201 Liverpool Street, Suite 721, London</li>
                        <li>London, United Kingdom</li>
                        <li>youremail@yourdomain.com</li>
                        <li>+88 (0) 101 0000 000</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Useful resources</h3>
                    <hr class="space space-30" />
                    <div class="footer-menu text-s">
                        <a href="#">NEWSLETTER</a>
                        <a href="#">ABOUT US</a>
                        <a href="#">SUBSCRIBE</a>
                        <a href="#">CONTACTS</a>
                    </div>
                </div>
            </div>
            <hr class="space hidden-sm" />
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Lightflow - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.com/">schiocco.com</a>
                </div>
            </div>
        </div>
        <script src="../HTWF/scripts/jquery.min.js"></script>
        <script src="../HTWF/scripts/parallax.min.js"></script>
        <script src="../HTWF/scripts/script.js"></script>
        <link rel="stylesheet" href="../HTWF/scripts/iconsmind/line-icons.min.css">
        <script src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../HTWF/scripts/isotope.min.js"></script>
        <script src="../HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script src='../HTWF/scripts/php/contact-form.js'></script>
        <script src='../HTWF/scripts/jquery.progress-counter.js'></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
