﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Worker | Home | Lightflow</title>
    <meta name="description" content="Multipurpose HTML template.">
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/css/image-box.css">
    <link rel="stylesheet" href="../HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="stylesheet" href="../HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href='../HTWF/scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change logo-left" data-menu-height="139">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-main navbar-middle">
                <div class="container">
                    <div class="scroll-hide">
                        <div class="container">
                            <a class="navbar-brand center" href="#">
                                <img class="logo-default" src="../images/logo.png" alt="logo" />
                                <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../../../index.html">
                            <img class="logo-default" src="../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                        </a>
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="index-worker.html">Worker</a></li>
                                    <li><a href="index-industry.html">Industry</a></li>
                                    <li><a href="index-factory.html">Factory</a></li>
                                    <li><a href="index-construction.html">Construction</a></li>
                                    <li><a href="index-tech.html">Tech</a></li>
                                    <li><a href="index.html">Intro</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="partners.html">Partners</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="services-1.html">Services one</a></li>
                                            <li><a href="services-2.html">Services two</a></li>
                                            <li><a href="services-3.html">Services three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contacts-1.html">Contacts one</a></li>
                                            <li><a href="contacts-2.html">Contacts two</a></li>
                                            <li><a href="contacts-3.html">Contacts three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="gallery.html">Photo & video</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Projects <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single project</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-single-1.html">Project one</a></li>
                                            <li><a href="project-single-2.html">Project two</a></li>
                                            <li><a href="project-single-3.html">Project three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="blog-classic.html">Classic</a></li>
                                    <li><a href="blog-grid.html">Grid</a></li>
                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="post-1.html">Post one</a></li>
                                            <li><a href="post-2.html">Post two</a></li>
                                            <li><a href="post-3.html">Post three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-in">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/components/icons.html">Icons</a></li>
                                                    <li><a href="features/components/counters-countdown.html">Counters</a></li>
                                                    <li><a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><a href="features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><a href="features/components/timeline.html">Timeline</a></li>
                                                    <li><a href="features/containers/section-slider.html">Section slider</a></li>
                                                    <li><a href="features/components/php-contact-form.html">Contact form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/components/buttons.html">Buttons</a></li>
                                                    <li><a href="features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><a href="features/components/content-box.html">Content boxes</a></li>
                                                    <li><a href="features/components/social-media.html">Social media</a></li>
                                                    <li><a href="features/components/lists.html">Lists</a></li>
                                                    <li><a href="features/components/maps.html">Google maps</a></li>
                                                    <li><a href="features/components/typography.html">Typography</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/components/tables.html">Advanced table</a></li>
                                                    <li><a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><a href="features/containers/tabs.html">Tabs</a></li>
                                                    <li><a href="features/containers/accordions.html">Accordions</a></li>
                                                    <li><a href="features/containers/list-grid.html">Grid</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    <li><a href="features/containers/section-background-image.html">Section image</a></li>
                                                    <li><a href="features/containers/section-background-image-parallax.html">Section parallax</a></li>
                                                    <li><a href="features/containers/section-background-video.html">Section video</a></li>
                                                    <li><a href="features/containers/section-animations.html">Section animation</a></li>
                                                    <li><a href="features/footers/parallax.html">Footer parallax</a></li>
                                                    <li><a href="features/footers/minimal.html">Footer minimal</a></li>
                                                    <li><a href="features/footers/base.html">Footer base</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/menus/classic.html">Menu classic</a></li>
                                                    <li><a href="features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><a href="features/menus/big-logo.html">Menu big logo</a></li>
                                                    <li><a href="features/menus/subline.html">Menu subline</a></li>
                                                    <li><a href="features/menus/subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/menus/middle-logo.html">Menu middle logo</a></li>
                                                    <li><a href="features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><a href="features/menus/middle-box.html">Menu middle box</a></li>
                                                    <li><a href="features/menus/icons.html">Menu icons</a></li>
                                                    <li><a href="features/menus/icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/menus/side.html">Side classic</a></li>
                                                    <li><a href="features/menus/side-lateral.html">Side lateral</a></li>
                                                    <li><a href="features/menus/side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/image.html">Image background</a></li>
                                                    <li><a href="features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                    <li><a href="features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><a href="features/titles/image-parallax.html">Image parallax</a></li>
                                                    <li><a href="features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/video-mp4.html">Video background MP4</a></li>
                                                    <li><a href="features/titles/video-youtube.html">Video background Youtube</a></li>
                                                    <li><a href="features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                    <li><a href="features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><a href="features/titles/video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/base-1.html">Title base 1</a></li>
                                                    <li><a href="features/titles/base-2.html">Title base 2</a></li>
                                                    <li><a href="features/titles/animation.html">Animation background</a></li>
                                                    <li><a href="features/titles/animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/slider.html">Slider background</a></li>
                                                    <li><a href="features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><a href="features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><a href="features/titles/slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="custom-area">
                                <a href="#" class="btn btn-sm hidden-sm">Get in touch</a>
                            </div>
                            <form class="navbar-form" role="search">
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                            </form>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">EN</a>
                                    <ul class="dropdown-menu">
                                        <li><a>IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-slider">
        <div class="flexslider slider white" data-options="animation:fade,controlNav:false,slideshowSpeed:4000">
            <ul class="slides">
                <li>
                    <div class="bg-cover" style="background-image:url('http://via.placeholder.com/1920x1080')"></div>
                </li>
                <li>
                    <div class="bg-cover" style="background-image:url('http://via.placeholder.com/1920x1080')"></div>
                </li>
            </ul>
        </div>
        <div class="container content overlay-content white">
            <div class="row">
                <div class="col-md-6">
                    <hr class="space" />
                    <h1 class="text-uppercase">We are focused to<br /> build strong relations</h1>
                    <p>Stunning homes that move the spirit have always been rare. In every case they are unique, poetic, products of the heart. Explore us now.</p>
                    <hr class="space l" />
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="btn btn-sm btn-yellow nav-justified">Contact us</a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="btn btn-sm btn-border nav-justified">View services</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space space-250" />
        </div>
    </div>
    <div class="section-empty section-over">
        <div class="container content">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <div class="flexslider carousel outer-navs" data-options="minWidth:210,itemMargin:60,numItems:2,controlNav:false,directionNav:true">
                        <ul class="slides">
                            <li>
                                <div class="advs-box advs-box-top-icon-img boxed-inverse text-left">
                                    <a class="img-box lightbox img-scale-up" href="#">
                                        <span><img src="http://via.placeholder.com/800x509" alt=""></span>
                                    </a>
                                    <div class="advs-box-content">
                                        <h3>Engeenering</h3>
                                        <p>
                                            Interdum iusto pulvinar consequuntur augue optio, repellat ipsum dolor sit amet,  no sea takimata sanctus est frus expedita fusco.
                                        </p>
                                        <a href="#" class="btn btn-xs btn-border">View service</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box advs-box-top-icon-img boxed-inverse text-left">
                                    <a class="img-box lightbox img-scale-up" href="#">
                                        <span><img src="http://via.placeholder.com/800x509" alt=""></span>
                                    </a>
                                    <div class="advs-box-content">
                                        <h3>Manufactoring</h3>
                                        <p>
                                            Interdum iusto pulvinar consequuntur augue optio, repellat ipsum dolor sit amet,  no sea takimata sanctus est frus expedita fusco.
                                        </p>
                                        <a href="#" class="btn btn-xs btn-border">View service</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box advs-box-top-icon-img boxed-inverse text-left">
                                    <a class="img-box lightbox img-scale-up" href="#">
                                        <span><img src="http://via.placeholder.com/800x509" alt=""></span>
                                    </a>
                                    <div class="advs-box-content">
                                        <h3>Buildings</h3>
                                        <p>
                                            Interdum iusto pulvinar consequuntur augue optio, repellat ipsum dolor sit amet,  no sea takimata sanctus est frus expedita fusco.
                                        </p>
                                        <a href="#" class="btn btn-xs btn-border">View service</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 boxed white">
                    <h2 class="text-color">Featured<br />week projects</h2>
                    <hr class="space m" />
                    <p class="text-s">
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsedo. Lorem ipsum dolor sit amet consectetur adipiscing elite.
                    </p>
                    <hr class="space l" />
                    <table class="grid-table border-table text-left grid-table-sm-12">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="icon-box counter-box-icon">
                                        <div class="icon-box-cell">
                                            <i class="im-gears text-xl text-color"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="counter text-l" data-speed="5000" data-to="110">110</label>
                                            <p class="text-s">Projects</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box counter-box-icon">
                                        <div class="icon-box-cell">
                                            <i class="im-engineering text-xl  text-color"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="counter text-l" data-speed="5000" data-to="90">90</label>
                                            <p class="text-s">Clients</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr class="space l" />
                    <a href="#" class="btn btn-xs btn-border">More projects</a>
                </div>
            </div>
            <hr class="space" />
            <div class="row ">
                <div class="col-md-8">
                    <h2>Service and rental transformations</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exempiore ea commodo consequat. Duis aute irure dolor in reprehenderi.
                    </p>
                    <a href="#" class="btn-text">Download brochure</a>
                </div>
                <div class="col-md-4">
                    <ul class="fa-ul ul-squares no-margins">
                        <li>Full opariting system 24/7 active</li>
                        <li>Based in London, United Kingdom</li>
                        <li>More than 50 machines types</li>
                        <li>Training and free instructions</li>
                        <li>Test drive</li>
                        <li>Repair and buying service</li>
                        <li>Explore our rooms</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty bg-white">
        <div class="container content">
            <table class="grid-table border-table grid-table-xs-12 text-left">
                <tbody>
                    <tr>
                        <td>
                            <h2>Featured projects</h2>
                        </td>
                        <td>
                            <hr class="space m visible-xs" />
                            <p>
                                Large-scale construction requires collaboration across multiple disciplines.
                                A project manager normally manages the job and a architect supervises it.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr class="space" />
            <div class="flexslider carousel outer-navs" data-options="minWidth:200,itemMargin:30,numItems:3,controlNav:true,directionNav:true">
                <ul class="slides">
                    <li>
                        <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-up" data-trigger="hover">
                            <a class="img-box"><img class="anima" src="http://via.placeholder.com/809x550" alt="" /></a>
                            <div class="circle"><i class="im-solar"></i></div>
                            <div class="advs-box-content">
                                <h3>METAL BOX SHOPS</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augu s est odit mi quosliquid semper, veritatis dignissimos pericello constro pretese mertolo.
                                </p>
                                <a class="btn-text" href="#">Enter now </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-up" data-trigger="hover">
                            <a class="img-box"><img class="anima" src="http://via.placeholder.com/809x550" alt="" /></a>
                            <div class="circle"><i class="im-pencil-ruler"></i></div>
                            <div class="advs-box-content">
                                <h3>THE SKY BUILDING</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augu s est odit mi quosliquid semper, veritatis dignissimos pericello constro pretese mertolo.
                                </p>
                                <a class="btn-text" href="#">Enter now </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-up" data-trigger="hover">
                            <a class="img-box"><img class="anima" src="http://via.placeholder.com/809x550" alt="" /></a>
                            <div class="circle"><i class="im-suitcase"></i></div>
                            <div class="advs-box-content">
                                <h3>MAX TUBE WALLS</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augu s est odit mi quosliquid semper, veritatis dignissimos pericello constro pretese mertolo.
                                </p>
                                <a class="btn-text" href="#">Enter now </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-up" data-trigger="hover">
                            <a class="img-box"><img class="anima" src="http://via.placeholder.com/809x550" alt="" /></a>
                            <div class="circle"><i class="im-worker"></i></div>
                            <div class="advs-box-content">
                                <h3>LONDON ST ROAD</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augu s est odit mi quosliquid semper, veritatis dignissimos pericello constro pretese mertolo.
                                </p>
                                <a class="btn-text" href="#">Enter now </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-bg-image parallax-window white" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="http://via.placeholder.com/1920x1080">
        <div class="container content">
            <div class="row">
                <div class="col-md-8 boxed" data-anima="fade-left">
                    <h2 class="text-color">Subscribe to our newsletter</h2>
                    <p class="text-s">
                        We will send you one email each month, we don't send promotions, we don't like spam. You can unsubscribe immediately by clicking the unsubscribe link at the bottom of the emails.
                    </p>
                    <hr class="space m" />
                    <form action="http://www.framework-y.com/HTWF/scripts/php/contact-form.php" class="form-box form-ajax" method="post" data-email="">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Name</p>
                                <input id="name" name="name" placeholder="" type="text" class="form-control form-value">
                            </div>
                            <div class="col-md-6">
                                <p>Email</p>
                                <input id="email" name="email" placeholder="" type="email" class="form-control form-value" required>
                            </div>
                        </div>
                        <hr class="space m" />
                        <button class="btn-xs btn-border btn" type="submit">Subscribe now</button>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty no-paddings-y text-center">
        <div class="content">
            <div class="tab-box full-width" data-tab-anima="fade-in">
                <ul class="nav nav-tabs nav-justified nav-center">
                    <li class="active"><a href="#">Our process</a></li>
                    <li><a href="#">Build process</a></li>
                    <li><a href="#">Energy</a></li>
                    <li><a href="#">Renovation steps</a></li>
                </ul>
                <div class="panel active">
                    <div class="row box-steps">
                        <div class="step-item col-md-4">
                            <span class="step-number">1</span>
                            <h3>Client request</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboro.
                            </p>
                        </div>
                        <div class="step-item col-md-4">
                            <span class="step-number">2</span>
                            <h3>Quotation</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboro.
                            </p>
                        </div>
                        <div class="step-item col-md-4">
                            <span class="step-number">3</span>
                            <h3>Project start</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboro.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="row box-steps">
                        <div class="step-item col-md-4">
                            <span class="step-number">1</span>
                            <h3>Client request</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboro.
                            </p>
                        </div>
                        <div class="step-item col-md-4">
                            <span class="step-number">2</span>
                            <h3>Quotation</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboro.
                            </p>
                        </div>
                        <div class="step-item col-md-4">
                            <span class="step-number">3</span>
                            <h3>Project start</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboro.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="row box-steps">
                        <div class="step-item col-md-4">
                            <span class="step-number">1</span>
                            <h3>Client request</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboro.
                            </p>
                        </div>
                        <div class="step-item col-md-4">
                            <span class="step-number">2</span>
                            <h3>Quotation</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboro.
                            </p>
                        </div>
                        <div class="step-item col-md-4">
                            <span class="step-number">3</span>
                            <h3>Project start</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboro.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="row box-steps">
                        <div class="step-item col-md-4">
                            <span class="step-number">1</span>
                            <h3>Client request</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboro.
                            </p>
                        </div>
                        <div class="step-item col-md-4">
                            <span class="step-number">2</span>
                            <h3>Quotation</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboro.
                            </p>
                        </div>
                        <div class="step-item col-md-4">
                            <span class="step-number">3</span>
                            <h3>Project start</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboro.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty bg-white">
        <div class="container content">
            <table class="grid-table border-table cell-50 grid-table-xs-12">
                <tbody>
                    <tr>
                        <td><img src="../images/logos/logo-1.png" alt=""></td>
                        <td><img src="../images/logos/logo-2.png" alt=""></td>
                        <td><img src="../images/logos/logo-3.png" alt=""></td>
                        <td><img src="../images/logos/logo-4.png" alt=""></td>
                        <td><img src="../images/logos/logo-5.png" alt=""></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-4 boxed white row-17">
                    <h2 class="text-color">We're hiring</h2>
                    <p class="text-s">
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                    </p>
                    <hr class="space m" />
                    <h4 class="text-color">Open positions</h4>
                    <p>Metal roofing<br />Engeneering<br />Clients support</p>
                    <hr class="space m" />
                    <a href="#" class="text-color btn-text">Contact us</a>
                </div>
                <div class="col-md-8">
                    <div class="flexslider carousel outer-navs" data-options="minWidth:240,itemMargin:30,numItems:3,controlNav:false,directionNav:true">
                        <ul class="slides">
                            <li>
                                <div class="advs-box advs-box-top-icon boxed-inverse text-left row-17" data-href="">
                                    <i class="im-crane icon circle"></i>
                                    <h3>Homes</h3>
                                    <span class="extra-content">Get 50% discount</span>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue optio, fusceod tempor incididunt utlabo et dolore baeto asprio martisio.
                                    </p>
                                    <a href="#" class="btn btn-xs">Open</a>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box advs-box-top-icon boxed-inverse text-left row-17" data-href="">
                                    <i class="im-office-lamp icon circle"></i>
                                    <h3>Interiors</h3>
                                    <span class="extra-content">Vintage and modern</span>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue optio, rep ta fusceod tempor incididunt and dolore baeto asprio percole.
                                    </p>
                                    <a href="#" class="btn btn-xs">Open</a>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box advs-box-top-icon boxed-inverse text-left row-17" data-href="">
                                    <i class="im-repair icon circle"></i>
                                    <h3>Assistance</h3>
                                    <span class="extra-content">Active 24/7</span>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue optio, rep ta fusceod tempor incididunt utlabore et dolore baeto asprio.
                                    </p>
                                    <a href="#" class="btn btn-xs">Open</a>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box advs-box-top-icon boxed-inverse text-left row-17" data-href="">
                                    <i class="im-thread icon circle"></i>
                                    <h3>Raw materials</h3>
                                    <span class="extra-content">Get 70% discount</span>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue optio, rep ta fusceod tempor incididunt utlabore dolore baeto eccome.
                                    </p>
                                    <a href="#" class="btn btn-xs">Open</a>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box advs-box-top-icon boxed-inverse text-left row-17" data-href="">
                                    <i class="im-computer icon circle"></i>
                                    <h3>Web services</h3>
                                    <span class="extra-content">Latest technologies</span>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue optio, rep ta fusceod tempor incididunt utlabore dolore baeto asprio.
                                    </p>
                                    <a href="#" class="btn btn-xs">Open</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image parallax-window white" data-natural-height="800" data-natural-width="1920" data-parallax="scroll" data-image-src="http://via.placeholder.com/1920x1080">
        <div class="container content">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h1 class="text-uppercase">Watch our company<br />presentation</h1>
                    <hr class="space l" />
                    <a href="https://www.youtube.com/watch?v=j_-2dUvlEdY" data-lightbox-anima="fade-right" class="btn btn-play lightbox mfp-iframe text-color">Watch video <i></i></a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="row vertical-row">
                        <div class="col-md-3">
                            <p class="progress-label">Constructions</p>
                        </div>
                        <div class="col-md-9">
                            <div class="progress">
                                <div class="progress-bar" data-progress="80">
                                    <span><span class="counter" data-to="80">80</span> %</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space m" />
                    <div class="row vertical-row">
                        <div class="col-md-3">
                            <p class="progress-label">Roofing</p>
                        </div>
                        <div class="col-md-9">
                            <div class="progress">
                                <div class="progress-bar" data-progress="50">
                                    <span><span class="counter" data-to="50">50</span> %</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space m" />
                    <div class="row vertical-row">
                        <div class="col-md-3">
                            <p class="progress-label">Secure</p>
                        </div>
                        <div class="col-md-9">
                            <div class="progress">
                                <div class="progress-bar" data-progress="100">
                                    <span><span class="counter" data-to="100">100</span> %</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty bg-white">
        <div class="container content">
            <div class="social-feed-tw flexslider carousel outer-navs" data-social-id="yellow_au" data-options="minWidth:250,show_media:false,limit: 10"></div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <img class="logo" src="../images/logo.png" alt="logo" />
                    <hr class="space s" />
                    <p class="text-s">
                        Lorem ipsum dolor sit amet, consy ect etu o dolor sitct raqum nemo de amet.
                    </p>
                    <hr class="space s" />
                    <div class="btn-group social-group btn-group-icons">
                        <a target="_blank" href="#" data-social="share-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-google" data-toggle="tooltip" data-placement="top" title="Google+">
                            <i class="fa fa-google-plus text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin text-s circle"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Contact Info</h3>
                    <hr class="space space-30" />
                    <ul class="fa-ul text-s ul-squares">
                        <li>201 Liverpool Street, Suite 721, London</li>
                        <li>London, United Kingdom</li>
                        <li>youremail@yourdomain.com</li>
                        <li>+88 (0) 101 0000 000</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Useful resources</h3>
                    <hr class="space space-30" />
                    <div class="footer-menu text-s">
                        <a href="#">NEWSLETTER</a>
                        <a href="#">ABOUT US</a>
                        <a href="#">SUBSCRIBE</a>
                        <a href="#">CONTACTS</a>
                    </div>
                </div>
            </div>
            <hr class="space hidden-sm" />
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Lightflow - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.com/">schiocco.com</a>
                </div>
            </div>
        </div>
        <script src="../HTWF/scripts/jquery.min.js"></script>
        <script src="../HTWF/scripts/parallax.min.js"></script>
        <script src="../HTWF/scripts/script.js"></script>
        <link rel="stylesheet" href="../HTWF/scripts/iconsmind/line-icons.min.css">
        <script src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../HTWF/scripts/isotope.min.js"></script>
        <script src="../HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script src='../HTWF/scripts/php/contact-form.js'></script>
        <script src='../HTWF/scripts/jquery.progress-counter.js'></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
        <script src='../HTWF/scripts/social.stream.min.js'></script>
    </footer>
</body>
</html>
