﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lightwire | HTML Multipurpose and one page Template</title>
    <meta name="description" content="Multipurpose HTML template.">
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/css/image-box.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="stylesheet" href="../HTWF/scripts/flexslider/flexslider.css">
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change bg-transparent menu-transparent" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="scroll-hide" src="../images/logo-white.png" alt="logo" />
                            <img class=" scroll-show" src="../images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="index-worker.html">Worker</a></li>
                                        <li><a href="index-industry.html">Industry</a></li>
                                        <li><a href="index-factory.html">Factory</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-tech.html">Tech</a></li>
                                        <li><a href="index.html">Intro</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Pages <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="partners.html">Partners</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="services-1.html">Services one</a></li>
                                                <li><a href="services-2.html">Services two</a></li>
                                                <li><a href="services-3.html">Services three</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="contacts-1.html">Contacts one</a></li>
                                                <li><a href="contacts-2.html">Contacts two</a></li>
                                                <li><a href="contacts-3.html">Contacts three</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="events.html">Events</a></li>
                                                <li><a href="gallery.html">Photo & video</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="coming-soon.html">Coming soon</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Projects <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="projects-1.html">Projects one</a></li>
                                        <li><a href="projects-2.html">Projects two</a></li>
                                        <li><a href="projects-3.html">Projects three</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single project</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="project-single-1.html">Project one</a></li>
                                                <li><a href="project-single-2.html">Project two</a></li>
                                                <li><a href="project-single-3.html">Project three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="blog-classic.html">Classic</a></li>
                                        <li><a href="blog-grid.html">Grid</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="post-1.html">Post one</a></li>
                                                <li><a href="post-2.html">Post two</a></li>
                                                <li><a href="post-3.html">Post three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-in">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/components/icons.html">Icons</a></li>
                                                        <li><a href="features/components/counters-countdown.html">Counters</a></li>
                                                        <li><a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><a href="features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><a href="features/components/timeline.html">Timeline</a></li>
                                                        <li><a href="features/containers/section-slider.html">Section slider</a></li>
                                                        <li><a href="features/components/php-contact-form.html">Contact form</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/components/buttons.html">Buttons</a></li>
                                                        <li><a href="features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><a href="features/components/content-box.html">Content boxes</a></li>
                                                        <li><a href="features/components/social-media.html">Social media</a></li>
                                                        <li><a href="features/components/lists.html">Lists</a></li>
                                                        <li><a href="features/components/maps.html">Google maps</a></li>
                                                        <li><a href="features/components/typography.html">Typography</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/components/tables.html">Advanced table</a></li>
                                                        <li><a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><a href="features/containers/tabs.html">Tabs</a></li>
                                                        <li><a href="features/containers/accordions.html">Accordions</a></li>
                                                        <li><a href="features/containers/list-grid.html">Grid</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/containers/list-masonry.html">Masonry</a></li>
                                                        <li><a href="features/containers/section-background-image.html">Section image</a></li>
                                                        <li><a href="features/containers/section-background-image-parallax.html">Section parallax</a></li>
                                                        <li><a href="features/containers/section-background-video.html">Section video</a></li>
                                                        <li><a href="features/containers/section-animations.html">Section animation</a></li>
                                                        <li><a href="features/footers/parallax.html">Footer parallax</a></li>
                                                        <li><a href="features/footers/minimal.html">Footer minimal</a></li>
                                                        <li><a href="features/footers/base.html">Footer base</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/menus/classic.html">Menu classic</a></li>
                                                        <li><a href="features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><a href="features/menus/big-logo.html">Menu big logo</a></li>
                                                        <li><a href="features/menus/subline.html">Menu subline</a></li>
                                                        <li><a href="features/menus/subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/menus/middle-logo.html">Menu middle logo</a></li>
                                                        <li><a href="features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><a href="features/menus/middle-box.html">Menu middle box</a></li>
                                                        <li><a href="features/menus/icons.html">Menu icons</a></li>
                                                        <li><a href="features/menus/icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/menus/side.html">Side classic</a></li>
                                                        <li><a href="features/menus/side-lateral.html">Side lateral</a></li>
                                                        <li><a href="features/menus/side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/titles/image.html">Image background</a></li>
                                                        <li><a href="features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                        <li><a href="features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><a href="features/titles/image-parallax.html">Image parallax</a></li>
                                                        <li><a href="features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/titles/video-mp4.html">Video background MP4</a></li>
                                                        <li><a href="features/titles/video-youtube.html">Video background Youtube</a></li>
                                                        <li><a href="features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                        <li><a href="features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><a href="features/titles/video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/titles/base-1.html">Title base 1</a></li>
                                                        <li><a href="features/titles/base-2.html">Title base 2</a></li>
                                                        <li><a href="features/titles/animation.html">Animation background</a></li>
                                                        <li><a href="features/titles/animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul no-icons text-s">
                                                        <li><a href="features/titles/slider.html">Slider background</a></li>
                                                        <li><a href="features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><a href="features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><a href="features/titles/slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-bg-image parallax-window ken-burn-center" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="http://via.placeholder.com/1920x1080">
        <div class="container content">
            <hr class="space" />
            <div class="row">
                <div class="col-md-6 col-center text-center white" data-anima="fade-in" data-time="5000">
                    <hr class="space" />
                    <h1 class="text-uppercase text-xl text-color">Next generation Construction Template </h1>
                    <hr class="space m" />
                    <h4 class="text-light text-m">Cutting-edge technology and pixel perfect design.</h4>
                </div>
            </div>
            <hr class="space space-250" />
        </div>
    </div>
    <div class="section-empty over-img">
        <div class="container content">
            <img src="../images/mk-2.png" data-anima="fade-bottom" alt="">
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="grid-list grid-30">
                <div class="grid-box row">
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse">
                            <a class="img-box i-center" href="index-worker.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/home/home-worker.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="index-worker.html">Worker</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse">
                            <a class="img-box i-center" href="index-inudstry.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/home/home-industry.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="index-inudstry.html">Industry</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse">
                            <a class="img-box i-center" href="index-factory.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/home/home-factory.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="index-factory.html">Factory</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse">
                            <a class="img-box i-center" href="index-construction.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/home/home-construction.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="index-construction">Construction</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse">
                            <a class="img-box i-center" href="index-tech.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/home/home-tech.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="index-tech.html">Tech</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse">
                            <a class="img-box i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/home/home-intro.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Intro</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty bg-white text-center">
        <div class="container content">
            <h2>12 header types</h2>
            <p>A wide range of header layouts for organize your pages and capture audiences attention.</p>
            <hr class="space l" />
            <div class="row">
                <div class="col-md-2">
                    <img src="../images/home/header-classic.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-s text-normal">Classic</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-transparent.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-s text-normal">Transparent</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-icons.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-s text-normal">Icons</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-icons-top.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-s text-normal">Top icons</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-big-logo.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-s text-normal">Big logo</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-middle-box.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-s text-normal">Middle box</h4>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-2">
                    <img src="../images/home/header-middle-logo.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-s text-normal">Middle logo</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-top-logo.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-s text-normal">Top logo</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-side-hidden.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-s text-normal">Side hidden</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-side.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-s text-normal">Side</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-subline.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-s text-normal">Subline</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-subtitle.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-s text-normal">Subtitle</h4>
                </div>
            </div>
 
            <hr class="space space-250" />
        </div>
    </div>
    <div class="section-bg-color over-img">
        <div class="container content">
            <img src="../images/mk-3.png" data-anima="fade-bottom" alt="">
        </div>
    </div>
    <div class="section-bg-color">        
       <div class="container content">
           <div class="row proporzional-row proporzional-row-sm">
               <div class="col-md-4 boxed-inverse">
                   <h3 class="text-s text-uppercase">Just copy and paste</h3>
                   <h2>Very easy to use</h2>
                   <p>
                       Build your website by just copy and paste the snippets of the documentation.
                       Every Javascript\JQuery plugin is automatically initialized, the options are inserted directly into the HTML, no custom codes required.
                   </p>
               </div>
               <div class="col-md-8 boxed-inverse">
                   <h3 class="text-s text-uppercase">The lighter and the faster</h3>
                   <h2>Superior perfomance</h2>
                   <p>
                       Speed is everything, the template is built to develop high performance websites. Avarage CSS filesize, gzipped, only 70KB, Javascript files only 80KB.
                       Every page load only the required script and css files built for modularity. Only lightweight, focus on performance, plugins. Modular CSS, HTML and JS codes minimize redundancy and code size.
                   </p>
                   <a href="https://tools.pingdom.com/?_ga=2.122718795.1703741572.1539621430-307734482.1539621430#599e26d464400000" target="_blank" class="btn btn-sm">Check Pingdom score</a>
               </div>
           </div>
           <hr class="space l" />
           <div class="row proporzional-row proporzional-row-sm">
               <div class="col-md-8 boxed-inverse">
                   <h3 class="text-s text-uppercase">Your best friend</h3>
                   <h2>Awesome docs</h2>
                   <p>
                       Inspired to Bootstrap documentation, it's not a simple guide but a powerful tool for build your website faster and better.
                       You have a full access to 100+ documentation pages, hundreds of code snippets for every single component and option,
                       complete list of settings, live examples of everything and really much more.
                   </p>
                   <a href="http://html.framework-y.com/docs/" target="_blank" class="btn btn-sm">Go to documentation</a>
               </div>
               <div class="col-md-4 boxed-inverse">
                   <h3 class="text-s text-uppercase">Infinite options set ready to use</h3>
                   <h2>Extreme flexibility</h2>
                   <p>
                       Small, independent code blocks are linked together to create the website.
                       Each module has generic and the low-level functionalities that ensure the maximum flexibility and give you an extreme customization power. Fast and easy.
                   </p>
               </div>
           </div>
        </div>
    </div>
   
    <div class="section-empty">
        <div class="container content">
            <table class="grid-table border-table grid-table-xs-12">
                <tbody>
                    <tr>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon">
                                <div class="icon-box-cell">
                                </div>
                                <div class="icon-box-cell">
                                    <b><label class="counter text-xl" data-speed="5000" data-to="100"></label></b>
                                    <p class="text-s">Components</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon">
                                <div class="icon-box-cell">
                                </div>
                                <div class="icon-box-cell">
                                    <b><label class="counter text-xl" data-speed="5000" data-to="12"></label></b>
                                    <p class="text-s">Menus</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon">
                                <div class="icon-box-cell">
                                </div>
                                <div class="icon-box-cell">
                                    <b><label class="counter text-xl" data-speed="5000" data-to="60"></label></b>
                                    <p class="text-s">Pages</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon">
                                <div class="icon-box-cell">
                                </div>
                                <div class="icon-box-cell">
                                    <b><label class="counter text-xl" data-speed="5000" data-to="1000"></label></b>
                                    <p class="text-s">Options</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon">
                                <div class="icon-box-cell">
                                </div>
                                <div class="icon-box-cell">
                                    <b><label class="counter text-xl" data-speed="5000" data-to="500"></label></b>
                                    <p class="text-s">Page load time in MS</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon">
                                <div class="icon-box-cell">
                                </div>
                                <div class="icon-box-cell">
                                    <b><label class="counter text-xl" data-speed="5000" data-to="160"></label></b>
                                    <p class="text-s">JS and CSS in KB</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="section-empty bg-white text-center">
        <div class="container content">
            <div class="row" data-anima="fade-bottom" data-timeline="asc">
                <div class="col-md-3 anima">
                    <div class="advs-box advs-box-top-icon boxed">
                        <i class="im-pencil icon circle anima"></i>
                        <h3>Copy & paste</h3>
                        <p>
                            Build your site is simple thanks to the documentation
                        </p>
                    </div>
                </div>
                <div class="col-md-3 anima">
                    <div class="advs-box advs-box-top-icon boxed">
                        <i class="im-smartphone-3 icon circle anima"></i>
                        <h3>Fully responsive</h3>
                        <p>
                            Notebook, small desktops, tablets and smartphones
                        </p>
                    </div>
                </div>
                <div class="col-md-3 anima">
                    <div class="advs-box advs-box-top-icon boxed">
                        <i class="im-gears icon circle anima"></i>
                        <h3>Only html, css, js</h3>
                        <p>
                            100% Built only with the languages you love
                        </p>
                    </div>
                </div>
                <div class="col-md-3 anima">
                    <div class="advs-box advs-box-top-icon boxed">
                        <i class="im-wordpress icon circle anima"></i>
                        <h3>WordPress</h3>
                        <p>
                            WordPress version available for purchasing
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty ">
        <div class="container content">
            <div class="row">
                <div class="col-md-9 col-center text-center">
                    <h2 class="text-uppercase">Are you ready ?</h2>
                    <p class="text-center">
                        Purchase the template now and start to build your website!
                    </p>
                    <a href="http://html.framework-y.com/" target="_blank" class="btn btn-lg">Buy now</a>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="bg-white">
        <div class="content">
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Lightwire - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.com/">schiocco.com</a>
                </div>
            </div>
        </div>
        <script src="../HTWF/scripts/jquery.min.js"></script>
        <script src="../HTWF/scripts/parallax.min.js"></script>
        <script src="../HTWF/scripts/script.js"></script>
        <script src="../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <link rel="stylesheet" href="../HTWF/scripts/iconsmind/line-icons.min.css">
        <script src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../HTWF/scripts/jquery.progress-counter.js"></script>
        <script src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
