﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech | Home | Lightflow</title>
    <meta name="description" content="Multipurpose HTML template.">
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="stylesheet" href="../HTWF/scripts/php/contact-form.css">
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-height="139" data-menu-anima="fade-in">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-main navbar-middle">
                <div class="container">
                    <div class="scroll-hide">
                        <div class="container">
                            <a class="navbar-brand center" href="#">
                                <img src="../images/logo.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../../../index.html"><img src="../images/logo.png" alt="logo" /></a>
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="index-worker.html">Worker</a></li>
                                    <li><a href="index-industry.html">Industry</a></li>
                                    <li><a href="index-factory.html">Factory</a></li>
                                    <li><a href="index-construction.html">Construction</a></li>
                                    <li><a href="index-tech.html">Tech</a></li>
                                    <li><a href="index.html">Intro</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="partners.html">Partners</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="services-1.html">Services one</a></li>
                                            <li><a href="services-2.html">Services two</a></li>
                                            <li><a href="services-3.html">Services three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contacts-1.html">Contacts one</a></li>
                                            <li><a href="contacts-2.html">Contacts two</a></li>
                                            <li><a href="contacts-3.html">Contacts three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="gallery.html">Photo & video</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Projects <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single project</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-single-1.html">Project one</a></li>
                                            <li><a href="project-single-2.html">Project two</a></li>
                                            <li><a href="project-single-3.html">Project three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="blog-classic.html">Classic</a></li>
                                    <li><a href="blog-grid.html">Grid</a></li>
                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="post-1.html">Post one</a></li>
                                            <li><a href="post-2.html">Post two</a></li>
                                            <li><a href="post-3.html">Post three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-in">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/components/icons.html">Icons</a></li>
                                                    <li><a href="features/components/counters-countdown.html">Counters</a></li>
                                                    <li><a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><a href="features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><a href="features/components/timeline.html">Timeline</a></li>
                                                    <li><a href="features/containers/section-slider.html">Section slider</a></li>
                                                    <li><a href="features/components/php-contact-form.html">Contact form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/components/buttons.html">Buttons</a></li>
                                                    <li><a href="features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><a href="features/components/content-box.html">Content boxes</a></li>
                                                    <li><a href="features/components/social-media.html">Social media</a></li>
                                                    <li><a href="features/components/lists.html">Lists</a></li>
                                                    <li><a href="features/components/maps.html">Google maps</a></li>
                                                    <li><a href="features/components/typography.html">Typography</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/components/tables.html">Advanced table</a></li>
                                                    <li><a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><a href="features/containers/tabs.html">Tabs</a></li>
                                                    <li><a href="features/containers/accordions.html">Accordions</a></li>
                                                    <li><a href="features/containers/list-grid.html">Grid</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    <li><a href="features/containers/section-background-image.html">Section image</a></li>
                                                    <li><a href="features/containers/section-background-image-parallax.html">Section parallax</a></li>
                                                    <li><a href="features/containers/section-background-video.html">Section video</a></li>
                                                    <li><a href="features/containers/section-animations.html">Section animation</a></li>
                                                    <li><a href="features/footers/parallax.html">Footer parallax</a></li>
                                                    <li><a href="features/footers/minimal.html">Footer minimal</a></li>
                                                    <li><a href="features/footers/base.html">Footer base</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/menus/classic.html">Menu classic</a></li>
                                                    <li><a href="features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><a href="features/menus/big-logo.html">Menu big logo</a></li>
                                                    <li><a href="features/menus/subline.html">Menu subline</a></li>
                                                    <li><a href="features/menus/subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/menus/middle-logo.html">Menu middle logo</a></li>
                                                    <li><a href="features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><a href="features/menus/middle-box.html">Menu middle box</a></li>
                                                    <li><a href="features/menus/icons.html">Menu icons</a></li>
                                                    <li><a href="features/menus/icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/menus/side.html">Side classic</a></li>
                                                    <li><a href="features/menus/side-lateral.html">Side lateral</a></li>
                                                    <li><a href="features/menus/side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/image.html">Image background</a></li>
                                                    <li><a href="features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                    <li><a href="features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><a href="features/titles/image-parallax.html">Image parallax</a></li>
                                                    <li><a href="features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/video-mp4.html">Video background MP4</a></li>
                                                    <li><a href="features/titles/video-youtube.html">Video background Youtube</a></li>
                                                    <li><a href="features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                    <li><a href="features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><a href="features/titles/video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/base-1.html">Title base 1</a></li>
                                                    <li><a href="features/titles/base-2.html">Title base 2</a></li>
                                                    <li><a href="features/titles/animation.html">Animation background</a></li>
                                                    <li><a href="features/titles/animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="features/titles/slider.html">Slider background</a></li>
                                                    <li><a href="features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><a href="features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><a href="features/titles/slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <form class="navbar-form" role="search">
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                            </form>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">EN</a>
                                    <ul class="dropdown-menu">
                                        <li><a>IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-slider">
        <div class="flexslider slider white" data-options="animation:fade,controlNav:false,slideshowSpeed:4000">
            <ul class="slides">
                <li>
                    <div class="bg-cover" style="background-image:url('http://via.placeholder.com/1920x1080')"></div>
                </li>
                <li>
                    <div class="bg-cover" style="background-image:url('http://via.placeholder.com/1920x1080')"></div>
                </li>
            </ul>
        </div>
        <div class="container content overlay-content white">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="text-uppercase">We build<br />Strong<br />Relations<br />Then<br />Strong<br />Buildings</h1>
                </div>
                <div class="col-md-2 pull-right text-right">
                    <hr class="space space-250" />
                    <a href="#" class="btn btn-sm btn-yellow nav-justified">Contacts</a>
                </div>
                <div class="col-md-2 pull-right text-right">
                    <hr class="space space-250" />
                    <a href="#" class="btn btn-sm btn-border  nav-justified">Latest news</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="flexslider carousel outer-navs" data-options="minWidth:200,itemMargin:30,numItems:4,controlNav:true,directionNav:true">
                <ul class="slides">
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-href="">
                            <i class="im-crane icon circle"></i>
                            <h3>Homes</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optio, rep ta fusce baeto asprio.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-href="">
                            <i class="im-office-lamp icon circle"></i>
                            <h3>Interiors</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optio, rep ta fusce baeto asprio.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-href="">
                            <i class="im-repair icon circle"></i>
                            <h3>Assistance</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optio, rep ta fusce baeto asprio.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-href="">
                            <i class="im-thread icon circle"></i>
                            <h3>Raw materials</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optio, rep ta fusce baeto asprio.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-href="">
                            <i class="im-computer icon circle"></i>
                            <h3>Web services</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optio, rep ta fusce baeto asprio.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <hr />
            <table class="grid-table border-table grid-table-xs-12 text-left">
                <tbody>
                    <tr>
                        <td>
                            <h2>Where we oparate</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            </p>
                            <a href="#" class="btn btn-sm">See countries</a>
                        </td>
                        <td>
                            <hr class="space visible-sm" />
                            <h2>How we work</h2>
                            <p>
                                Adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco.
                            </p>
                            <a href="#" class="btn btn-sm">Read more</a>
                        </td>
                        <td>
                            <hr class="space visible-sm" />
                            <h2>Who we are</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur  abore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco.
                            </p>
                            <a href="#" class="btn-text"><i class="im-engineering  "></i>View team</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="section-bg-image parallax-window white" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="http://via.placeholder.com/1920x1080">
        <div class="container content">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="text-uppercase">Fly high with inspiring solutions</h1>
                    <hr class="space l" />
                    <a href="https://www.youtube.com/watch?v=j_-2dUvlEdY" data-lightbox-anima="fade-right" class="btn btn-play lightbox mfp-iframe">Watch video <i></i></a>
                </div>
                <div class="col-md-6">
                    <div class="row vertical-row">
                        <div class="col-md-3">
                            <p class="progress-label">Web based</p>
                        </div>
                        <div class="col-md-9">
                            <div class="progress">
                                <div class="progress-bar" data-progress="80">
                                    <span><span class="counter" data-to="80">80</span> %</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space m" />
                    <div class="row vertical-row">
                        <div class="col-md-3">
                            <p class="progress-label">Human driven</p>
                        </div>
                        <div class="col-md-9">
                            <div class="progress">
                                <div class="progress-bar" data-progress="50">
                                    <span><span class="counter" data-to="50">50</span> %</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space m" />
                    <div class="row vertical-row">
                        <div class="col-md-3">
                            <p class="progress-label">Secure</p>
                        </div>
                        <div class="col-md-9">
                            <div class="progress">
                                <div class="progress-bar" data-progress="100">
                                    <span><span class="counter" data-to="100">100</span> %</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty no-paddings-y text-center">
        <div class="content">
            <div class="tab-box full-width" data-tab-anima="fade-in">
                <ul class="nav nav-tabs nav-justified nav-center">
                    <li class="active"><a href="#">Financial</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Web services</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
                <div class="panel active">
                    <div class="row vertical-row">
                        <div class="col-md-6 col-sm-12 text-left-xs">
                            <h2>Financial solutions for everyone</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse.
                            </p>

                        </div>
                        <div class="col-md-6 col-sm-12 text-left-sm text-right">
                            <a href="#" class="btn btn-border btn-lg">About our plans</a>
                        </div>
                    </div>
                    <hr class="space l" />
                    <table class="grid-table border-table grid-table-xs-12 text-left">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-coins text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Good rates</label>
                                            <p class="text-s">The best market rates</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-timer-2 text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Fast mode</label>
                                            <p class="text-s">Every operation is fast</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-worker text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Your agent</label>
                                            <p class="text-s">Dedicated team expert</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-pen text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Flexible</label>
                                            <p class="text-s">Customize your service</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-key-lock text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Secure</label>
                                            <p class="text-s">We use latest security</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel">
                    <div class="row vertical-row">
                        <div class="col-md-6">
                            <h2>Financial solutions for everyone</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse.
                            </p>

                        </div>
                        <div class="col-md-6 text-right">
                            <a href="#" class="btn btn-border btn-lg">About our plans</a>
                        </div>
                    </div>
                    <hr class="space l" />
                    <table class="grid-table border-table text-left">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-coins text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Good rates</label>
                                            <p class="text-s">The best market rates</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-timer-2 text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Fast mode</label>
                                            <p class="text-s">Every operation is fast</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-worker text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Your agent</label>
                                            <p class="text-s">Dedicated team expert</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-pen text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Flexible</label>
                                            <p class="text-s">Customize your service</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-key-lock text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Secure</label>
                                            <p class="text-s">We use latest security</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel">
                    <div class="row vertical-row">
                        <div class="col-md-6">
                            <h2>Financial solutions for everyone</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse.
                            </p>

                        </div>
                        <div class="col-md-6 text-right">
                            <a href="#" class="btn btn-border btn-lg">About our plans</a>
                        </div>
                    </div>
                    <hr class="space l" />
                    <table class="grid-table border-table text-left">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-coins text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Good rates</label>
                                            <p class="text-s">The best market rates</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-timer-2 text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Fast mode</label>
                                            <p class="text-s">Every operation is fast</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-worker text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Your agent</label>
                                            <p class="text-s">Dedicated team expert</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-pen text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Flexible</label>
                                            <p class="text-s">Customize your service</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-key-lock text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Secure</label>
                                            <p class="text-s">We use latest security</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel">
                    <div class="row vertical-row">
                        <div class="col-md-6">
                            <h2>Financial solutions for everyone</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse.
                            </p>

                        </div>
                        <div class="col-md-6 text-right">
                            <a href="#" class="btn btn-border btn-lg">About our plans</a>
                        </div>
                    </div>
                    <hr class="space l" />
                    <table class="grid-table border-table text-left">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-coins text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Good rates</label>
                                            <p class="text-s">The best market rates</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-timer-2 text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Fast mode</label>
                                            <p class="text-s">Every operation is fast</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-worker text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Your agent</label>
                                            <p class="text-s">Dedicated team expert</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-pen text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Flexible</label>
                                            <p class="text-s">Customize your service</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="icon-box">
                                        <div class="icon-box-cell">
                                            <i class="im-key-lock text-l"></i>
                                        </div>
                                        <div class="icon-box-cell">
                                            <label class="text-m">Secure</label>
                                            <p class="text-s">We use latest security</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty bg-white">
        <div class="container content">
            <div class="row vertical-row">
                <div class="col-md-6">
                    <a class="img-box i-center png-over" href="#">
                        <i class="im-record-music"></i>
                        <img src="../images/mk-1.png" alt="">
                    </a>
                </div>
                <div class="col-md-6">
                    <hr class="space visible-sm" /><hr class="space visible-sm" />
                    <h2>Download the app and<br />start the mobile experience</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco.
                    </p>
                    <hr class="space m" />
                    <table class="grid-table border-table text-left text-center-xs grid-table-xs-12 width-450">
                        <tbody>
                            <tr>
                                <td>
                                    <h4>Download app now</h4>
                                </td>
                                <td>
                                    <a data-toggle="tooltip" data-placement="top" title="Android version" href="#"><i class="text-l im-android"></i></a><span class="space"></span>
                                    <a data-toggle="tooltip" data-placement="top" title="iOS version" href="#"><i class="text-l im-apple-bite"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <h2 class="pull-left">Featured projects</h2>
            <hr class="space visible-sm" />
            <div class="maso-list">
                <div class="navbar navbar-inner text-right">
                    <div class="navbar-toggle"><i class="fa fa-bars"></i><span>Menu</span><i class="fa fa-angle-down"></i></div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav over inner maso-filters">
                            <li class="current-active active"><a data-filter="maso-item">All</a></li>
                            <li><a data-filter="cat1">Technology</a></li>
                            <li><a data-filter="cat2" href="#">Social</a></li>
                            <li><a class="maso-order" data-sort="asc"><i class="fa fa-arrow-down"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="maso-box row">
                    <div data-sort="2" class="maso-item col-md-3 cat1">
                        <div class="advs-box advs-box-top-icon-img boxed-inverse" data-href="">
                            <a class="img-box lightbox img-scale-up" href="#">
                                <span><img src="http://via.placeholder.com/809x550" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3>Antisocial network</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusco.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-3 cat2">
                        <div class="advs-box advs-box-top-icon-img boxed-inverse" data-href="">
                            <a class="img-box lightbox img-scale-up" href="#">
                                <span><img src="http://via.placeholder.com/809x550" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3>London tech lab</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusco.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-3 cat2">
                        <div class="advs-box advs-box-top-icon-img boxed-inverse" data-href="">
                            <a class="img-box lightbox img-scale-up" href="#">
                                <span><img src="http://via.placeholder.com/809x550" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3>Martins studio</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusco.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-3 cat1">
                        <div class="advs-box advs-box-top-icon-img boxed-inverse" data-href="">
                            <a class="img-box lightbox img-scale-up" href="#">
                                <span><img src="http://via.placeholder.com/809x550" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3>Mashroom six</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusco.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image parallax-window white" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="http://via.placeholder.com/1920x1080">
        <div class="container content">
            <div class="row">
                <div class="col-md-8 col-center text-center">
                    <h4 class="text-color">Join our amazing team</h4>
                    <h1 class="text-uppercase">We are hard workers that follow the latest trends</h1>
                    <hr class="space s" />
                    <a href="#" class="btn-text text-color">Apply now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty bg-white">
        <div class="container content">
            <div class="row">
                <div class="col-md-6">
                    <h2>Get in touch with us</h2>
                    <hr class="space m" />
                    <form action="http://www.framework-y.com/HTWF/scripts/php/contact-form.php" class="form-box form-ajax" method="post" data-email="">
                        <input id="name" name="name" placeholder="Full name" type="text" class="form-control form-value" required>
                        <hr class="space s" />
                        <div class="row">
                            <div class="col-md-6">
                                <input id="phone" name="phone" placeholder="Phone" type="text" class="form-control form-value">
                            </div>
                            <div class="col-md-6">
                                <input id="email" name="email" placeholder="Email" type="email" class="form-control form-value" required>
                            </div>
                        </div>
                        <hr class="space s" />
                        <textarea id="messagge" name="messagge" placeholder="Your message" class="form-control form-value" required></textarea>
                        <hr class="space m" />
                        <button class="btn-sm btn" type="submit">Send messagge</button>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <hr class="space visible-sm" />
                    <h2>Our contacts</h2>
                    <p>
                        Lorem ipsum dolor sit amet co  Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <hr class="space m" />
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="text-color">Working Hours</h4>
                            <p class="text-s">
                                MONDAY TO FRIDAY: 9AM TO 8PM
                                WEEKEND: 10AM TO 5PM
                            </p>
                            <hr class="space m" />
                            <h4 class="text-color">Email</h4>
                            <p class="text-s">
                                YOUREMAIL@YOURDOMAIN.COM
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h4 class="text-color">Address</h4>
                            <p class="text-s">
                                201 LIVERPOOL STREET, SUITE 721
                                LONDON, LN 10010
                            </p>
                            <hr class="space m" />
                            <h4 class="text-color">Contact Phone</h4>
                            <p class="text-s">
                                +44 (0) 101 0000 000
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <img class="logo" src="../images/logo.png" alt="logo" />
                    <hr class="space s" />
                    <p class="text-s">
                        Lorem ipsum dolor sit amet, consy ect etu o dolor sitct raqum nemo de amet.
                    </p>
                    <hr class="space s" />
                    <div class="btn-group social-group btn-group-icons">
                        <a target="_blank" href="#" data-social="share-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-google" data-toggle="tooltip" data-placement="top" title="Google+">
                            <i class="fa fa-google-plus text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin text-s circle"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Contact Info</h3>
                    <hr class="space space-30" />
                    <ul class="fa-ul text-s ul-squares">
                        <li>201 Liverpool Street, Suite 721, London</li>
                        <li>London, United Kingdom</li>
                        <li>youremail@yourdomain.com</li>
                        <li>+88 (0) 101 0000 000</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Useful resources</h3>
                    <hr class="space space-30" />
                    <div class="footer-menu text-s">
                        <a href="#">NEWSLETTER</a>
                        <a href="#">ABOUT US</a>
                        <a href="#">SUBSCRIBE</a>
                        <a href="#">CONTACTS</a>
                    </div>
                </div>
            </div>
            <hr class="space hidden-sm" />
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Lightflow - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.com/">schiocco.com</a>
                </div>
            </div>
        </div>
        <script src="../HTWF/scripts/jquery.min.js"></script>
        <script src="../HTWF/scripts/parallax.min.js"></script>
        <script src="../HTWF/scripts/script.js"></script>
        <link rel="stylesheet" href="../HTWF/scripts/iconsmind/line-icons.min.css">
        <script src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../HTWF/scripts/isotope.min.js"></script>
        <script src="../HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script src='../HTWF/scripts/php/contact-form.js'></script>
        <script src='../HTWF/scripts/jquery.progress-counter.js'></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
