﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advanced image boxes| Components | Lightflow</title>
    <meta name="description" content="HTML5/CSS3 template components for Framework Y and business industries, based on Framework Y.">
    <link rel="stylesheet" href="../../../HTWF/scripts/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../../HTWF/style.css">
    <link rel="stylesheet" href="../../../HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="../../../HTWF/css/image-box.css">
    <link rel="stylesheet" href="../../../HTWF/css/animations.css">
    <link rel="stylesheet" href="../../../HTWF/css/components.css">
    <link rel="icon" href="../../../images/favicon.png">
    <link rel="stylesheet" href="../../../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change logo-left" data-menu-height="139">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-main navbar-middle">
                <div class="container">
                    <div class="scroll-hide">
                        <div class="container">
                            <a class="navbar-brand center" href="../../index.html">
                                <img class="logo-default" src="../../../images/logo.png" alt="logo" />
                                <img class="logo-retina" src="../../../images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../../index.html">
                            <img class="logo-default" src="../../../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../../../images/logo-retina.png" alt="logo" />
                        </a>
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="../../index-worker.html">Worker</a></li>
                                    <li><a href="../../index-industry.html">Industry</a></li>
                                    <li><a href="../../index-factory.html">Factory</a></li>
                                    <li><a href="../../index-construction.html">Construction</a></li>
                                    <li><a href="../../index-tech.html">Tech</a></li>
                                    <li><a href="../../index.html">Intro</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../about.html">About us</a></li>
                                            <li><a href="../../history.html">History</a></li>
                                            <li><a href="../../partners.html">Partners</a></li>
                                            <li><a href="../../careers.html">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../services-1.html">Services one</a></li>
                                            <li><a href="../../services-2.html">Services two</a></li>
                                            <li><a href="../../services-3.html">Services three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../contacts-1.html">Contacts one</a></li>
                                            <li><a href="../../contacts-2.html">Contacts two</a></li>
                                            <li><a href="../../contacts-3.html">Contacts three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../pricing.html">Pricing</a></li>
                                            <li><a href="../../faq.html">Faq</a></li>
                                            <li><a href="../../events.html">Events</a></li>
                                            <li><a href="../../gallery.html">Photo & video</a></li>
                                            <li><a href="../../team.html">Team</a></li>
                                            <li><a href="../../coming-soon.html">Coming soon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Projects <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="../../projects-1.html">Projects one</a></li>
                                    <li><a href="../../projects-2.html">Projects two</a></li>
                                    <li><a href="../../projects-3.html">Projects three</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single project</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../project-single-1.html">Project one</a></li>
                                            <li><a href="../../project-single-2.html">Project two</a></li>
                                            <li><a href="../../project-single-3.html">Project three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="../../blog-classic.html">Classic</a></li>
                                    <li><a href="../../blog-grid.html">Grid</a></li>
                                    <li><a href="../../blog-masonry.html">Masonry</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../post-1.html">Post one</a></li>
                                            <li><a href="../../post-2.html">Post two</a></li>
                                            <li><a href="../../post-3.html">Post three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-in">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/components/icons.html">Icons</a></li>
                                                    <li><a href="../../features/components/counters-countdown.html">Counters</a></li>
                                                    <li><a href="../../features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><a href="../../features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><a href="../../features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><a href="../../features/components/timeline.html">Timeline</a></li>
                                                    <li><a href="../../features/containers/section-slider.html">Section slider</a></li>
                                                    <li><a href="../../features/components/php-contact-form.html">Contact form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/components/buttons.html">Buttons</a></li>
                                                    <li><a href="../../features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><a href="../../features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><a href="../../features/components/content-box.html">Content boxes</a></li>
                                                    <li><a href="../../features/components/social-media.html">Social media</a></li>
                                                    <li><a href="../../features/components/lists.html">Lists</a></li>
                                                    <li><a href="../../features/components/maps.html">Google maps</a></li>
                                                    <li><a href="../../features/components/typography.html">Typography</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/components/tables.html">Advanced table</a></li>
                                                    <li><a href="../../features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><a href="../../features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><a href="../../features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><a href="../../features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><a href="../../features/containers/tabs.html">Tabs</a></li>
                                                    <li><a href="../../features/containers/accordions.html">Accordions</a></li>
                                                    <li><a href="../../features/containers/list-grid.html">Grid</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/containers/list-masonry.html">Masonry</a></li>
                                                    <li><a href="../../features/containers/section-background-image.html">Section image</a></li>
                                                    <li><a href="../../features/containers/section-background-image-parallax.html">Section parallax</a></li>
                                                    <li><a href="../../features/containers/section-background-video.html">Section video</a></li>
                                                    <li><a href="../../features/containers/section-animations.html">Section animation</a></li>
                                                    <li><a href="../../features/footers/parallax.html">Footer parallax</a></li>
                                                    <li><a href="../../features/footers/minimal.html">Footer minimal</a></li>
                                                    <li><a href="../../features/footers/base.html">Footer base</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/menus/classic.html">Menu classic</a></li>
                                                    <li><a href="../../features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><a href="../../features/menus/big-logo.html">Menu big logo</a></li>
                                                    <li><a href="../../features/menus/subline.html">Menu subline</a></li>
                                                    <li><a href="../../features/menus/subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/menus/middle-logo.html">Menu middle logo</a></li>
                                                    <li><a href="../../features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><a href="../../features/menus/middle-box.html">Menu middle box</a></li>
                                                    <li><a href="../../features/menus/icons.html">Menu icons</a></li>
                                                    <li><a href="../../features/menus/icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/menus/side.html">Side classic</a></li>
                                                    <li><a href="../../features/menus/side-lateral.html">Side lateral</a></li>
                                                    <li><a href="../../features/menus/side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/titles/image.html">Image background</a></li>
                                                    <li><a href="../../features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                    <li><a href="../../features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><a href="../../features/titles/image-parallax.html">Image parallax</a></li>
                                                    <li><a href="../../features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/titles/video-mp4.html">Video background MP4</a></li>
                                                    <li><a href="../../features/titles/video-youtube.html">Video background Youtube</a></li>
                                                    <li><a href="../../features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                    <li><a href="../../features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><a href="../../features/titles/video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/titles/base-1.html">Title base 1</a></li>
                                                    <li><a href="../../features/titles/base-2.html">Title base 2</a></li>
                                                    <li><a href="../../features/titles/animation.html">Animation background</a></li>
                                                    <li><a href="../../features/titles/animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/titles/slider.html">Slider background</a></li>
                                                    <li><a href="../../features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><a href="../../features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><a href="../../features/titles/slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="custom-area">
                                <a href="../../contacts-1.html" class="btn btn-sm">Get in touch</a>
                            </div>
                            <form class="navbar-form" role="search">
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                            </form>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">EN</a>
                                    <ul class="dropdown-menu">
                                        <li><a>IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-base">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="title-base text-left">
                        <h1>Advanced image boxes</h1>
                        <p>This template come with lot of innovative features and an awesome and extensive documentation ready to be used to build your website.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <ol class="breadcrumb b white">
                        <li><a href="#">Home</a></li>
                        <li class="active">Features</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty section-item">
        <div class="container content">
            <div class="row">
                <div class="col-md-3">
                    <aside class="sidebar mi-menu">
                        <nav class="sidebar-nav">
                            <ul class="side-menu">
                                <li><a href="../../features/components/icons.html">Icons</a></li>
                                <li><a href="../../features/components/counters-countdown.html">Counters</a></li>
                                <li><a href="../../features/components/counters-countdown.html">Countdowns</a></li>
                                <li><a href="../../features/components/progress-bars.html">Progress bars</a></li>
                                <li><a href="../../features/components/progress-bars.html">Circle progress bars</a></li>
                                <li><a href="../../features/components/timeline.html">Timeline</a></li>
                                <li><a href="../../features/containers/section-slider.html">Section slider</a></li>
                                <li><a href="../../features/components/php-contact-form.html">Contact form</a></li>
                                <li><a href="../../features/components/buttons.html">Buttons</a></li>
                                <li><a href="../../features/components/image-boxes.html">Image boxes</a></li>
                                <li class="active"><a href="../../features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                <li><a href="../../features/components/content-box.html">Content boxes</a></li>
                                <li><a href="../../features/components/social-media.html">Social media</a></li>
                                <li><a href="../../features/components/lists.html">Lists</a></li>
                                <li><a href="../../features/components/maps.html">Google maps</a></li>
                                <li><a href="../../features/components/typography.html">Typography</a></li>
                                <li><a href="../../features/components/tables.html">Advanced table</a></li>
                                <li><a href="../../features/containers/lightbox.html">Lightbox and popups</a></li>
                                <li><a href="../../features/containers/sliders.html">Sliders and carousels</a></li>
                                <li><a href="../../features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                <li><a href="../../features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                <li><a href="../../features/containers/tabs.html">Tabs</a></li>
                                <li><a href="../../features/containers/accordions.html">Accordions</a></li>
                                <li><a href="../../features/containers/list-grid.html">Grid</a></li>
                                <li><a href="../../features/containers/list-masonry.html">Masonry</a></li>
                                <li><a href="../../features/containers/section-background-image.html">Section image</a></li>
                                <li><a href="../../features/containers/section-background-image-parallax.html">Section parallax</a></li>
                                <li><a href="../../features/containers/section-background-video.html">Section video</a></li>
                                <li><a href="../../features/containers/section-animations.html">Section animation</a></li>
                                <li><a href="../../features/footers/parallax.html">Footer parallax</a></li>
                                <li><a href="../../features/footers/minimal.html">Footer minimal</a></li>
                                <li><a href="../../features/footers/base.html">Footer base</a></li>
                            </ul>
                        </nav>
                    </aside>
                </div>
                <div class="col-md-9">
                    <h5>HALF CONTENT</h5>
                    <hr class="space m" />
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-half-content show row-15" data-anima="fade-left" data-trigger="hover">
                                    <i class="im-robot-2 anima"></i>
                                    <a href="#" class="img-box anima-scale-up anima">
                                        <img alt="" src="../../../images/gallery/image-30.jpg">
                                    </a>
                                    <div class="caption">
                                        <h2>Half content</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet consect sed do eiusmod tempore arce.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-half-content show row-15" data-anima="fade-left" data-trigger="hover">
                                    <i class=" im-robot anima"></i>
                                    <a href="#" class="img-box anima-scale-up anima">
                                        <img alt="" src="../../../images/gallery/image-18.jpg">
                                    </a>
                                    <div class="caption">
                                        <h2>Half content</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet consect sed do eiusmod tempore arce.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-half-content row-15" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                    <i class="im-cable-car anima"></i>
                                    <a href="#" class="img-box anima-scale-up anima">
                                        <img alt="" src="../../../images/gallery/image-20.jpg">
                                    </a>
                                    <div class="caption anima">
                                        <h2>Half content</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet consect sed do eiusmod tempore arce.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space m" />
                    <hr />
                    <hr class="space m" />
                    <h5>SIDE CONTENT</h5>
                    <hr class="space m" />
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-side-content i-top-right show row-15" data-anima="fade-left" data-trigger="hover">
                                    <i class="im-rotate-gesture2 anima"></i>
                                    <a class="img-box anima-scale-up anima" href="#">
                                        <img alt="" src="../../../images/gallery/image-30.jpg">
                                    </a>
                                    <div class="caption">
                                        <h2>Side content</h2>
                                        <p>
                                            Lorem ipsum dolor sit amete mare conse actetur adipiscing elite dome bro.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-side-content i-top-right show row-15" data-anima="fade-left" data-trigger="hover">
                                    <i class="im-reverbnation anima"></i>
                                    <a class="img-box anima-scale-up anima" href="#">
                                        <img alt="" src="../../../images/gallery/image-18.jpg">
                                    </a>
                                    <div class="caption">
                                        <h2>Side content</h2>
                                        <p>
                                            Lorem ipsum dolor sit amete mare conse actetur adipiscing elite dome bro.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-side-content i-top-right show row-15" data-anima="fade-left" data-trigger="hover" data-anima-out="hide">
                                    <i class="im-rss anima"></i>
                                    <a class="img-box anima-scale-up anima" href="#">
                                        <img alt="" src="../../../images/gallery/image-20.jpg">
                                    </a>
                                    <div class="caption anima">
                                        <h2>Side content</h2>
                                        <p>
                                            Lorem ipsum dolor sit amete mare consectetur adipiscing elite dome bro.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space m" />
                    <hr />
                    <hr class="space m" />
                    <h5>FULL CONTENT</h5>
                    <hr class="space m" />
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-full-content show row-15" data-anima="fade-left" data-trigger="hover">
                                    <a class="img-box anima-scale-up anima">
                                        <img alt="" src="../../../images/gallery/image-30.jpg">
                                    </a>
                                    <div class="caption-bg">
                                        <div class="caption">
                                            <div class="inner">
                                                <h2>Full content</h2>
                                                <p>
                                                    Lorem ipsum dolor sit amet consecteture
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-full-content row-15" data-anima="fade-top" data-trigger="hover">
                                    <a class="img-box anima-scale-up anima">
                                        <img alt="" src="../../../images/gallery/image-18.jpg">
                                    </a>
                                    <div class="caption-bg">
                                        <div class="caption">
                                            <div class="inner">
                                                <h2>Full content</h2>
                                                <p>
                                                    Lorem ipsum dolor sit amet consecteture
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-full-content show row-15" data-anima="fade-right" data-trigger="hover" data-anima-out="hide">
                                    <a class="img-box anima-scale-up anima">
                                        <img alt="" src="../../../images/gallery/image-20.jpg">
                                    </a>
                                    <div class="caption-bg anima">
                                        <div class="caption">
                                            <div class="inner">
                                                <i class=" im-sand-watch2 main-icon anima"></i>
                                                <h2>Full content</h2>
                                                <p>
                                                    Lorem ipsum dolor sit amet consecteture
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space m" />
                    <hr />
                    <hr class="space m" />
                    <h5>BUTTONS CONTENT</h5>
                    <hr class="space m" />
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-button-content show row-15" data-anima="fade-left" data-trigger="hover">
                                    <a class="img-box anima-scale-up anima">
                                        <img alt="" src="../../../images/gallery/image-30.jpg">
                                    </a>
                                    <div class="caption">
                                        <div class="inner">
                                            <h2>Buttons content</h2>
                                            <p class="sub">Tempor incididunt sede martello martina aro</p>
                                            <a href="#"><i class="im-gowalla fa-link text-m circle"></i></a>
                                            <a class="" href="#">
                                                <i class="fa fa-search text-m circle"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-button-content show row-15" data-anima="fade-top" data-trigger="hover">
                                    <a class="img-box anima-scale-up anima">
                                        <img alt="" src="../../../images/gallery/image-18.jpg">
                                    </a>
                                    <div class="caption">
                                        <div class="inner">
                                            <h2>Buttons content</h2>
                                            <p class="sub">Tempor incididunt sede martello martina aro</p>
                                            <a href="#"><i class="im-numbering-list fa-link text-m circle"></i></a>
                                            <a class="" href="#">
                                                <i class="fa fa-search text-m circle"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-button-content row-15" data-anima="fade-top" data-trigger="hover" data-anima-out="hide">
                                    <a class="img-box anima-scale-up anima">
                                        <img alt="" src="../../../images/gallery/image-20.jpg">
                                    </a>
                                    <div class="caption anima">
                                        <div class="inner">
                                            <h2>Buttons content</h2>
                                            <p class="sub">Tempor incididunt sede martello martina aro</p>
                                            <a href="#"><i class="im-panorama fa-link text-m circle"></i></a>
                                            <a class="" href="#">
                                                <i class="fa fa-search text-m circle"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space m" />
                    <hr />
                    <hr class="space m" />
                    <h5>DOWN TEXT</h5>
                    <hr class="space m" />
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-down-text">
                                    <a class="img-box img-scale-up i-center" href="#">
                                        <div class="caption">
                                            <i class="im-reverbnation fa-plus"></i>
                                        </div>
                                        <img alt="" src="../../../images/gallery/image-30.jpg">
                                    </a>
                                    <div class="caption-bottom">
                                        <h2><a href="#">Down text</a></h2>
                                        <p>Tempor incididunt sed</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-down-text">
                                    <a class="img-box img-scale-up i-center" href="#">
                                        <div class="caption">
                                            <i class="im-helicopter-2 fa-plus"></i>
                                        </div>
                                        <img alt="" src="../../../images/gallery/image-18.jpg">
                                    </a>
                                    <div class="caption-bottom">
                                        <h2><a href="#">Down text</a></h2>
                                        <p>Tempor incididunt sed</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-down-text">
                                    <a class="img-box img-scale-up i-center" href="#">
                                        <div class="caption">
                                            <i class="im-secound fa-plus"></i>
                                        </div>
                                        <img alt="" src="../../../images/gallery/image-20.jpg">
                                    </a>
                                    <div class="caption-bottom">
                                        <h2><a href="#">Down text</a></h2>
                                        <p>Tempor incididunt sed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space s" />
                    <hr />
                    <hr class="space s" />
                    <h5>CLASSIC BOX</h5>
                    <hr class="space m" />
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-classic-box row-15">
                                    <a class="img-box" href="#">
                                        <img alt="" src="../../../images/gallery/image-30.jpg">
                                    </a>
                                    <div class="caption">
                                        <div class="caption-inner">
                                            <h2>Classic box</h2>
                                            <p class="sub-text"> And fight for passion </p>
                                            <p class="big-text">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elite seddo
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-classic-box row-15">
                                    <a class="img-box" href="#">
                                        <img alt="" src="../../../images/gallery/image-18.jpg">
                                    </a>
                                    <div class="caption">
                                        <div class="caption-inner">
                                            <h2>Classic box</h2>
                                            <p class="sub-text"> And change the world </p>
                                            <p class="big-text">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elite seddo
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img-box adv-img adv-img-classic-box row-15">
                                    <a class="img-box" href="#">
                                        <img alt="" src="../../../images/gallery/image-20.jpg">
                                    </a>
                                    <div class="caption">
                                        <div class="caption-inner">
                                            <h2>Classic box</h2>
                                            <p class="sub-text"> Don't warry </p>
                                            <p class="big-text">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elite seddo
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space m" />
                    <hr />
                    <hr class="space m" />
                    <h5>CIRCLE - CENTER CONTENT</h5>
                    <hr class="space m" />
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-4">
                                <a class="img-box adv-circle circle adv-circle-center show" data-anima="fade-in" data-trigger="hover" href="#">
                                    <i class="im-film-board anima"></i>
                                    <img alt="" src="../../../images/gallery/square-1.jpg">
                                    <div class="caption">
                                        <h2>Center content</h2>
                                        <p>Sed do eiudicta</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="img-box adv-circle circle adv-circle-center show" data-anima="fade-in" data-trigger="hover" href="#">
                                    <i class="im-hamburger anima"></i>
                                    <img alt="" src="../../../images/gallery/square-2.jpg">
                                    <div class="caption">
                                        <h2>Center content</h2>
                                        <p>Sed do edide</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="img-box adv-circle circle adv-circle-center" data-anima="fade-in" data-trigger="hover" data-anima-out="hide" href="#">
                                    <i class="im-facebook anima"></i>
                                    <img alt="" src="../../../images/gallery/square-3.jpg">
                                    <div class="caption anima">
                                        <h2>Center content</h2>
                                        <p>Sed dae dicta</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="space m" />
                    <hr />
                    <hr class="space m" />
                    <h5>CIRCLE - CENTER CONTENT 2</h5>
                    <hr class="space m" />
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-4">
                                <a class="img-box adv-circle circle adv-circle-center-2 show" href="#">
                                    <i class="im-gowalla"></i>
                                    <img alt="" src="../../../images/gallery/square-1.jpg">
                                    <div class="caption">
                                        <div class="inner">
                                            <h2>Stay hungry</h2>
                                            <p>Sed do eiusmod tempor incididunt ut labore</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="img-box adv-circle circle adv-circle-center-2 show" href="#">
                                    <i class="im-google-drive"></i>
                                    <img alt="" src="../../../images/gallery/square-2.jpg">
                                    <div class="caption">
                                        <div class="inner">
                                            <h2>Stay foolish</h2>
                                            <p>Sed do eiusmod tempor incididunt ut labore</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="img-box adv-circle circle adv-circle-center-2" href="#" data-anima="fade-in" data-trigger="hover" data-anima-out="hide">
                                    <i class="im-hair-2 anima"></i>
                                    <img alt="" src="../../../images/gallery/square-3.jpg">
                                    <div class="caption anima">
                                        <div class="inner">
                                            <h2>Better results</h2>
                                            <p>Sed do eiusmod tempor incididunt ut labore</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="space m" />
                    <hr />
                    <hr class="space m" />
                    <h5>CIRCLE - HALF CONTENT</h5>
                    <hr class="space m" />
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-4">
                                <a class="img-box adv-circle circle adv-circle-half" href="#">
                                    <i class="im-hamburger"></i>
                                    <img alt="" src="../../../images/gallery/square-1.jpg">
                                    <div class="caption">
                                        <h2>Stay hungry</h2>
                                        <p>Sed arte labore</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="img-box adv-circle circle adv-circle-half" href="#">
                                    <i class="im-halloween-moon"></i>
                                    <img alt="" src="../../../images/gallery/square-2.jpg">
                                    <div class="caption">
                                        <h2>Stay foolish</h2>
                                        <p>Sed arte labore</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="img-box adv-circle circle adv-circle-half" href="#" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                    <i class="im-hand anima"></i>
                                    <img alt="" src="../../../images/gallery/square-3.jpg">
                                    <div class="caption anima">
                                        <h2>Be curious</h2>
                                        <p>SSed arte labore</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="space m" />
                    <hr />
                    <hr class="space m" />
                    <h5>CIRCLE - BACKGROUND CONTENT</h5>
                    <hr class="space m" />
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-4">
                                <a class="img-box adv-circle circle adv-circle-bg" href="#">
                                    <i class="im-horror"></i>
                                    <img alt="" src="../../../images/gallery/square-1.jpg">
                                    <div class="caption">
                                        <h2>Stay hungry</h2>
                                        <p>Sed do eiusmod tempor incididunt ut labore</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="img-box adv-circle circle adv-circle-bg" href="#">
                                    <i class="im-icq"></i>
                                    <img alt="" src="../../../images/gallery/square-2.jpg">
                                    <div class="caption">
                                        <h2>Stay foolish</h2>
                                        <p>Sed do eiusmod tempor incididunt ut labore</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a class="img-box adv-circle circle adv-circle-bg" href="#" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                    <i class="im-id-3 anima"></i>
                                    <img alt="" src="../../../images/gallery/square-3.jpg">
                                    <div class="caption anima">
                                        <h2>Be happy</h2>
                                        <p>Sed do eiusmod tempor incididunt ut labore</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty text-center section-doc white">
        <div class="container content">
            <h4 class="text-normal">Documentation</h4>
            <p>This template is built with HTWF and more variants<br /> are available, check the official documentation for more details.</p>
            <hr class="space xs" />
            <a href="http://html.framework-y.com/components/image-box/#advanced-image-box" target="_blank" class="btn btn-sm">Go to documentation</a>
        </div>
    </div>
    <footer class="footer-base bg-white">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <img class="logo" src="../../../images/logo.png" />
                    <hr class="space s" />
                    <p class="text-s">
                        Lorem ipsum dolor sit amet, consy ect etu o dolor sitct raqum nemo de amet.
                    </p>
                    <hr class="space s" />
                    <div class="btn-group social-group btn-group-icons">
                        <a target="_blank" href="#" data-social="share-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-google" data-toggle="tooltip" data-placement="top" title="Google+">
                            <i class="fa fa-google-plus text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin text-s circle"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Contact Info</h3>
                    <hr class="space space-30" />
                    <ul class="fa-ul text-s ul-squares">
                        <li>201 Liverpool Street, Suite 721, London</li>
                        <li>London, United Kingdom</li>
                        <li>youremail@yourdomain.com</li>
                        <li>+88 (0) 101 0000 000</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Useful resources</h3>
                    <hr class="space space-30" />
                    <div class="footer-menu text-s">
                        <a href="#">NEWSLETTER</a>
                        <a href="#">ABOUT US</a>
                        <a href="#">SUBSCRIBE</a>
                        <a href="#">CONTACTS</a>
                    </div>
                </div>
            </div>
            <hr class="space hidden-sm" />
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Lightflow - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.com/">schiocco.com</a>
                </div>
            </div>
        </div>
        <script src="../../../HTWF/scripts/jquery.min.js"></script>
        <script src="../../../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../../../HTWF/scripts/script.js"></script>
        <link rel="stylesheet" href="../../../HTWF/scripts/iconsmind/line-icons.min.css">
        <script src="../../../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../../../HTWF/scripts/parallax.min.js"></script>
    </footer>
</body>
</html>
