﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu side lateral | Components | Lightflow</title>
    <meta name="description" content="Side lateral menu with scroll box and drodowns.">
    <link rel="stylesheet" href="../../../HTWF/scripts/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../../HTWF/style.css">
    <link rel="stylesheet" href="../../../HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../../../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../../../HTWF/css/components.css">
    <link rel="stylesheet" href="../../../HTWF/css/animations.css">
    <link rel="icon" href="../../../images/favicon.png">
    <link rel="stylesheet" href="../../../skin.css">
</head>
<body class="side-menu-container">
    <div id="preloader"></div>
    <header class="side-menu-header side-menu-lateral" data-menu-anima="default">
        <div class="navbar-header">
            <a class="hamburger-button" data-menu-anima="fade-left">
                <i class="fa fa-bars"></i>
            </a>
            <a class="navbar-brand" href="../../index.html"><img src="../../../images/logo.png" alt="logo" /> </a>
        </div>
        <div class="side-menu-fixed">
            <div class="top-area">
                <a class="brand" href="../../index.html">
                    <img src="../../../images/logo.png" alt="logo">
                </a>
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">GO</button>
                        </span>
                    </div>
                </form>
            </div>
            <aside class="sidebar mi-menu">
                <nav class="sidebar-nav scroll-content">
                    <ul class="side-menu">
                        <li>
                            <a href="#">Home<span class="fa arrow"></span></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="../../index-worker.html">Worker</a></li>
                                <li><a href="../../index-industry.html">Industry</a></li>
                                <li><a href="../../index-factory.html">Factory</a></li>
                                <li><a href="../../index-construction.html">Construction</a></li>
                                <li><a href="../../index-tech.html">Tech</a></li>
                                <li><a href="../../index.html">Intro</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../../about.html">About us</a></li>
                                        <li><a href="../../history.html">History</a></li>
                                        <li><a href="../../partners.html">Partners</a></li>
                                        <li><a href="../../careers.html">Careers</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../../services-1.html">Services one</a></li>
                                        <li><a href="../../services-2.html">Services two</a></li>
                                        <li><a href="../../services-3.html">Services three</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../../contacts-1.html">Contacts one</a></li>
                                        <li><a href="../../contacts-2.html">Contacts two</a></li>
                                        <li><a href="../../contacts-3.html">Contacts three</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../../pricing.html">Pricing</a></li>
                                        <li><a href="../../faq.html">Faq</a></li>
                                        <li><a href="../../events.html">Events</a></li>
                                        <li><a href="../../gallery.html">Photo & video</a></li>
                                        <li><a href="../../team.html">Team</a></li>
                                        <li><a href="../../coming-soon.html">Coming soon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Projects <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li><a href="../../projects-1.html">Projects one</a></li>
                                <li><a href="../../projects-2.html">Projects two</a></li>
                                <li><a href="../../projects-3.html">Projects three</a></li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single project</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../../project-single-1.html">Project one</a></li>
                                        <li><a href="../../project-single-2.html">Project two</a></li>
                                        <li><a href="../../project-single-3.html">Project three</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li><a href="../../blog-grid.html">Grid</a></li>
                                <li><a href="../../blog-masonry.html">Masonry</a></li>
                                <li><a href="../../blog-classic.html">Classic</a></li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../../blog-single-1.html">Single one</a></li>
                                        <li><a href="../../blog-single-2.html">Single two</a></li>
                                        <li><a href="../../blog-single-3.html">Single three</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li>
                                    <a href="#">Set one <span class="fa arrow"></span></a>
                                    <ul class="collapse">
                                        <li><a href="../../features/components/icons.html">Icons</a></li>
                                        <li><a href="../../features/components/counters-countdown.html">Counters</a></li>
                                        <li><a href="../../features/components/counters-countdown.html">Countdowns</a></li>
                                        <li><a href="../../features/components/progress-bars.html">Progress bars</a></li>
                                        <li><a href="../../features/components/progress-bars.html">Circle progress bars</a></li>
                                        <li><a href="../../features/components/timeline.html">Timeline</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Set two <span class="fa arrow"></span></a>
                                    <ul class="collapse">
                                        <li><a href="../../features/components/maps.html">Google maps</a></li>
                                        <li><a href="../../features/components/tables.html">Advanced table</a></li>
                                        <li><a href="../../features/components/php-contact-form.html">Contact form</a></li>
                                        <li><a href="../../features/components/buttons.html">Buttons</a></li>
                                        <li><a href="../../features/components/image-boxes.html">Image boxes</a></li>
                                        <li><a href="../../features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Set three <span class="fa arrow"></span></a>
                                    <ul class="collapse">
                                        <li><a href="../../features/components/content-box.html">Content boxes</a></li>
                                        <li><a href="../../features/components/social-media.html">Social media</a></li>
                                        <li><a href="../../features/components/lists.html">Lists</a></li>
                                        <li><a href="../../features/components/typography.html">Typography</a></li>
                                        <li><a href="../../features/containers/list-grid.html">Grid</a></li>
                                        <li><a href="../../features/containers/list-masonry.html">Masonry</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Set four <span class="fa arrow"></span></a>
                                    <ul class="collapse">
                                        <li><a href="../../features/containers/lightbox.html">Lightbox and popups</a></li>
                                        <li><a href="../../features/containers/sliders.html">Sliders and carousels</a></li>
                                        <li><a href="../../features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                        <li><a href="../../features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                        <li><a href="../../features/containers/tabs.html">Tabs</a></li>
                                        <li><a href="../../features/containers/accordions.html">Accordions</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Set five <span class="fa arrow"></span></a>
                                    <ul class="collapse">
                                        <li><a href="../../features/footers/parallax.html">Footer parallax</a></li>
                                        <li><a href="../../features/footers/minimal.html">Footer minimal</a></li>
                                        <li><a href="../../features/footers/base.html">Footer base</a></li>
                                        <li><a href="../../features/containers/section-background-image.html">Section image</a></li>
                                        <li><a href="../../features/containers/section-background-image-parallax.html">Section parallax</a></li>
                                        <li><a href="../../features/containers/section-slider.html">Section slider</a></li>
                                        <li><a href="../../features/containers/section-background-video.html">Section video</a></li>
                                        <li><a href="../../features/containers/section-animations.html">Section animation</a></li>
                                        <li><a href="../../features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="bottom-area">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                    <img src="../../../images/en.png" alt="lan" />
                </a>
                <span class="space"></span>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                    <img src="../../../images/it.png" alt="lan" />
                </a>
                <hr class="space xs" />
                <div class="social-group">
                    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                </div>
                <p>© Copyright 2018. All rights reserved. </p>
            </div>
        </div>
    </header>
    <div class="header-base">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="title-base text-left">
                        <h1>Menu side lateral</h1>
                        <p>This template come with lot of innovative features and an awesome and extensive documentation ready to be used to build your website.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <ol class="breadcrumb b white">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li class="active">Menu</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty section-item">
        <div class="container content">
            <div class="row">
                <div class="col-md-3">
                    <h5>MENU</h5>
                    <hr class="space m" />
                    <aside class="sidebar mi-menu">
                        <nav class="sidebar-nav">
                            <ul class="side-menu">
                                <li><a href="../../features/menus/classic.html">Menu classic</a></li>
                                <li><a href="../../features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                <li><a href="../../features/menus/big-logo.html">Menu big logo</a></li>
                                <li><a href="../../features/menus/subline.html">Menu subline</a></li>
                                <li><a href="../../features/menus/subtitle.html">Menu subtitle</a></li>
                            </ul>
                        </nav>
                    </aside>
                </div>
                <div class="col-md-3">
                    <h5>MENU</h5>
                    <hr class="space m" />
                    <aside class="sidebar mi-menu">
                        <nav class="sidebar-nav">
                            <ul class="side-menu">
                                <li><a href="../../features/menus/middle-logo.html">Menu middle logo</a></li>
                                <li><a href="../../features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                <li><a href="../../features/menus/middle-box.html">Menu middle box</a></li>
                                <li><a href="../../features/menus/icons.html">Menu icons</a></li>
                                <li><a href="../../features/menus/icons-top.html">Menu icons top</a></li>
                            </ul>
                        </nav>
                    </aside>
                </div>
                <div class="col-md-3">
                    <h5>SIDE MENU</h5>
                    <hr class="space m" />
                    <aside class="sidebar mi-menu">
                        <nav class="sidebar-nav">
                            <ul class="side-menu">
                                <li><a href="../../features/menus/side.html">Side classic</a></li>
                                <li class="active"><a href="../../features/menus/side-lateral.html">Side lateral</a></li>
                                <li><a href="../../features/menus/side-simple.html">Side simple</a></li>
                            </ul>
                        </nav>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-base bg-white">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <img class="logo" src="../../../images/logo.png" />
                    <hr class="space s" />
                    <p class="text-s">
                        Lorem ipsum dolor sit amet, consy ect etu o dolor sitct raqum nemo de amet.
                    </p>
                    <hr class="space s" />
                    <div class="btn-group social-group btn-group-icons">
                        <a target="_blank" href="#" data-social="share-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-google" data-toggle="tooltip" data-placement="top" title="Google+">
                            <i class="fa fa-google-plus text-s circle"></i>
                        </a>
                        <a target="_blank" href="#" data-social="share-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin text-s circle"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Contact Info</h3>
                    <hr class="space space-30" />
                    <ul class="fa-ul text-s ul-squares">
                        <li>201 Liverpool Street, Suite 721, London</li>
                        <li>London, United Kingdom</li>
                        <li>youremail@yourdomain.com</li>
                        <li>+88 (0) 101 0000 000</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="text-black text-uppercase">Useful resources</h3>
                    <hr class="space space-30" />
                    <div class="footer-menu text-s">
                        <a href="#">NEWSLETTER</a>
                        <a href="#">ABOUT US</a>
                        <a href="#">SUBSCRIBE</a>
                        <a href="#">CONTACTS</a>
                    </div>
                </div>
            </div>
            <hr class="space hidden-sm" />
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Lightflow - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.com/">schiocco.com</a>
                </div>
            </div>
        </div>
        <script src="../../../HTWF/scripts/jquery.min.js"></script>
        <script src="../../../HTWF/scripts/script.js"></script>
        <link rel="stylesheet" href="../../../HTWF/scripts/iconsmind/line-icons.min.css">
        <script src="../../../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script src="../../../HTWF/scripts/jquery.slimscroll.min.js"></script>
        <script src="../../../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../../../HTWF/scripts/parallax.min.js"></script>
        <script src="../../../HTWF/scripts/metismenu.jquery.min.js"></script>
    </footer>
</body>
</html>
