﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Footer parallax | Components | Lightflow</title>
    <meta name="description" content="Footer parallax effect in CSS and HTML.">
    <link rel="stylesheet" href="../../../HTWF/scripts/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../../HTWF/style.css">
    <link rel="stylesheet" href="../../../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../../../HTWF/css/components.css">
    <link rel="stylesheet" href="../../../HTWF/css/animations.css">
    <link rel="icon" href="../../../images/favicon.png">
    <link rel="stylesheet" href="../../../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change logo-left" data-menu-height="139">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-main navbar-middle">
                <div class="container">
                    <div class="scroll-hide">
                        <div class="container">
                            <a class="navbar-brand center" href="../../index.html">
                                <img class="logo-default" src="../../../images/logo.png" alt="logo" />
                                <img class="logo-retina" src="../../../images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../../index.html">
                            <img class="logo-default" src="../../../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../../../images/logo-retina.png" alt="logo" />
                        </a>
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="../../index-worker.html">Worker</a></li>
                                    <li><a href="../../index-industry.html">Industry</a></li>
                                    <li><a href="../../index-factory.html">Factory</a></li>
                                    <li><a href="../../index-construction.html">Construction</a></li>
                                    <li><a href="../../index-tech.html">Tech</a></li>
                                    <li><a href="../../index.html">Intro</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../about.html">About us</a></li>
                                            <li><a href="../../history.html">History</a></li>
                                            <li><a href="../../partners.html">Partners</a></li>
                                            <li><a href="../../careers.html">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../services-1.html">Services one</a></li>
                                            <li><a href="../../services-2.html">Services two</a></li>
                                            <li><a href="../../services-3.html">Services three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../contacts-1.html">Contacts one</a></li>
                                            <li><a href="../../contacts-2.html">Contacts two</a></li>
                                            <li><a href="../../contacts-3.html">Contacts three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../pricing.html">Pricing</a></li>
                                            <li><a href="../../faq.html">Faq</a></li>
                                            <li><a href="../../events.html">Events</a></li>
                                            <li><a href="../../gallery.html">Photo & video</a></li>
                                            <li><a href="../../team.html">Team</a></li>
                                            <li><a href="../../coming-soon.html">Coming soon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Projects <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="../../projects-1.html">Projects one</a></li>
                                    <li><a href="../../projects-2.html">Projects two</a></li>
                                    <li><a href="../../projects-3.html">Projects three</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single project</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../project-single-1.html">Project one</a></li>
                                            <li><a href="../../project-single-2.html">Project two</a></li>
                                            <li><a href="../../project-single-3.html">Project three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="../../blog-classic.html">Classic</a></li>
                                    <li><a href="../../blog-grid.html">Grid</a></li>
                                    <li><a href="../../blog-masonry.html">Masonry</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../post-1.html">Post one</a></li>
                                            <li><a href="../../post-2.html">Post two</a></li>
                                            <li><a href="../../post-3.html">Post three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-in">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/components/icons.html">Icons</a></li>
                                                    <li><a href="../../features/components/counters-countdown.html">Counters</a></li>
                                                    <li><a href="../../features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><a href="../../features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><a href="../../features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><a href="../../features/components/timeline.html">Timeline</a></li>
                                                    <li><a href="../../features/containers/section-slider.html">Section slider</a></li>
                                                    <li><a href="../../features/components/php-contact-form.html">Contact form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/components/buttons.html">Buttons</a></li>
                                                    <li><a href="../../features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><a href="../../features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><a href="../../features/components/content-box.html">Content boxes</a></li>
                                                    <li><a href="../../features/components/social-media.html">Social media</a></li>
                                                    <li><a href="../../features/components/lists.html">Lists</a></li>
                                                    <li><a href="../../features/components/maps.html">Google maps</a></li>
                                                    <li><a href="../../features/components/typography.html">Typography</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/components/tables.html">Advanced table</a></li>
                                                    <li><a href="../../features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><a href="../../features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><a href="../../features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><a href="../../features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><a href="../../features/containers/tabs.html">Tabs</a></li>
                                                    <li><a href="../../features/containers/accordions.html">Accordions</a></li>
                                                    <li><a href="../../features/containers/list-grid.html">Grid</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/containers/list-masonry.html">Masonry</a></li>
                                                    <li><a href="../../features/containers/section-background-image.html">Section image</a></li>
                                                    <li><a href="../../features/containers/section-background-image-parallax.html">Section parallax</a></li>
                                                    <li><a href="../../features/containers/section-background-video.html">Section video</a></li>
                                                    <li><a href="../../features/containers/section-animations.html">Section animation</a></li>
                                                    <li><a href="../../features/footers/parallax.html">Footer parallax</a></li>
                                                    <li><a href="../../features/footers/minimal.html">Footer minimal</a></li>
                                                    <li><a href="../../features/footers/base.html">Footer base</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/menus/classic.html">Menu classic</a></li>
                                                    <li><a href="../../features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><a href="../../features/menus/big-logo.html">Menu big logo</a></li>
                                                    <li><a href="../../features/menus/subline.html">Menu subline</a></li>
                                                    <li><a href="../../features/menus/subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/menus/middle-logo.html">Menu middle logo</a></li>
                                                    <li><a href="../../features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><a href="../../features/menus/middle-box.html">Menu middle box</a></li>
                                                    <li><a href="../../features/menus/icons.html">Menu icons</a></li>
                                                    <li><a href="../../features/menus/icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/menus/side.html">Side classic</a></li>
                                                    <li><a href="../../features/menus/side-lateral.html">Side lateral</a></li>
                                                    <li><a href="../../features/menus/side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/titles/image.html">Image background</a></li>
                                                    <li><a href="../../features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                    <li><a href="../../features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><a href="../../features/titles/image-parallax.html">Image parallax</a></li>
                                                    <li><a href="../../features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/titles/video-mp4.html">Video background MP4</a></li>
                                                    <li><a href="../../features/titles/video-youtube.html">Video background Youtube</a></li>
                                                    <li><a href="../../features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                    <li><a href="../../features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><a href="../../features/titles/video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/titles/base-1.html">Title base 1</a></li>
                                                    <li><a href="../../features/titles/base-2.html">Title base 2</a></li>
                                                    <li><a href="../../features/titles/animation.html">Animation background</a></li>
                                                    <li><a href="../../features/titles/animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul no-icons text-s">
                                                    <li><a href="../../features/titles/slider.html">Slider background</a></li>
                                                    <li><a href="../../features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><a href="../../features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><a href="../../features/titles/slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="custom-area">
                                <a href="../../contacts-1.html" class="btn btn-sm">Get in touch</a>
                            </div>
                            <form class="navbar-form" role="search">
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                            </form>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">EN</a>
                                    <ul class="dropdown-menu">
                                        <li><a>IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-base">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="title-base text-left">
                        <h1>Footer parallax</h1>
                        <p>This template come with lot of innovative features and an awesome and extensive documentation ready to be used to build your website.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <ol class="breadcrumb b white">
                        <li><a href="#">Home</a></li>
                        <li class="active">Features</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-parallax-container">
        <div class="section-empty section-item">
            <div class="container content">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            Proin augue neque, vestibulum vitae urna quis, ornare lobortis sem. Maecenas sit amet gravida neque, in mollis nulla. Aenean vel nulla at
                            enim maximus varius vitae in tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        </p>
                        <p class="block-quote quote-1">
                            It is better to lead from behind and to put others in front,
                            especially when you celebrate victory when nice things occur.
                        </p>
                        <p>
                            Vulputate nobis impedit aute unde exercitation quod quidem! Hymenaeos placerat, temporibus quas incidunt, dicta proin ea quas morbi. Cursus eos, quidem. Soluta?
                            Iste repellendus. Tenetur, natoque saepe facere odio sed. Fuga provident, exercitation doloruitsed do eiusmod tempore.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="advs-box middle-content boxed-inverse text-center row-14">
                            <h4 class="text-m">PERFORMANCE OF THE FUTURE</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advs-box middle-content boxed text-center row-14">
                            <h4 class="text-m">MAGNIFIC AND UNIQUE DESIGN</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-parallax">
        <div class="content">
            <div class="container">
                <hr class="space" /><hr class="space" />
                <div class="row">
                    <div class="col-md-6">
                        <div class="tag-row icon-row icon-row-square">
                            <span><a>About</a></span>
                            <span><a>Services</a></span>
                            <span><a>Support</a></span>
                            <span><a>Contacts</a></span>
                        </div>
                    </div>
                    <div class="col-md-6 text-right text-center-sm">
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                                <i class="fa fa-facebook text-s"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                                <i class="fa fa-twitter text-s"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-google" data-toggle="tooltip" data-placement="top" title="Google+">
                                <i class="fa fa-google-plus text-s"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                                <i class="fa fa-linkedin text-s"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row copy-row">
                    <div class="col-md-12 copy-text">
                        © 2018 Lightflow - One page minimal template <span>Handmade by <a href="http://schiocco.com/">schiocco.com</a></span>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../../HTWF/scripts/jquery.min.js"></script>
        <script src="../../../HTWF/scripts/script.js"></script>
        <link rel="stylesheet" href="../../../HTWF/scripts/iconsmind/line-icons.min.css">
        <script src="../../../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../../../HTWF/scripts/parallax.min.js"></script>
    </footer>
</body>
</html>
